<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Mentions Légales</title>
    
    </head>
    <style>
        
        @import url('https://fonts.googleapis.com/css?family=Lato|Mansalva&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
        
        .up {
            border: 2px solid black;
            background-color: black;
            height: 50px;
            color: white;
            font-weight: bold;
            font-family:Arial;
            
        }
        /*Choix de la langue pour le site*/
        p.langue{
            position:absolute;
            top: 15px;
            left: 5px;
            font-size: 20px;
        }
        
        p.contact{
            position:absolute; 
            top: -75px;
            right: 5px;
            font-size: 20px;
            right: 
        }
        /*Nom du restaurant*/
        #mansalva{
            position: absolute;
            top: 250px;
            left: 500px;
            font-family: 'Mansalva', cursive;
            font-size: 80px;
            color: white;
            background-color: blue;
            padding: 10px 15px;
            border-radius: 40px;
            border: 7px solid black;
         }
        /*Image d'entête*/
        #image_entete{
            width: 1517px;
            height: 400px;

        }
        body{
            background-color:#7c7878;
        }
        

        /*------------------------------------------------------------------------------------------------------------*/
        /*Code css de la page web*/

        /* Styles généraux*/
        body{
            padding:0;
            background-color: #7c7878;
            font-family: 'Lato', sans-serif;
            
        }
        body, h1, h2, p{
            margin: 0;

        }
        #conteneur{
            width:1500px;
            margin: 20px auto 0 auto;
            padding: 10px;
            background-color: #7c7878;
            margin-top: 2px;
            margin-right: 200px;
        }
        /* Entête*/
        #haut{
            margin:0 0 10px 0;
            padding: 5px;
            background-color: #C0C0C0;
        }
        #haut h1, #haut h2 {
            color:white;
        }
        /*Contenu principal*/
        #contenu{
            float: left;
            width: 900px;
            padding: 1px;
            border-radius: 40px;
            background-color: #7c7878;

        }
        #haut{
            font-size: 30px;
            font-weight: bold;
            border-radius: 40px;
            text-align: center;
        }
        #contenu h1{
            font-size: 25px;
            font-weight: bold;
            color: white;
            text-align: center;
            margin: 10px 0 10px 0;
        }
        #contenu p{
            font-size: 20px;
            color: black;
        }

        article{
            margin: 0 0 20px 0;
            border-top: 2px dotted white;

        }
        
        
        /*--------------------------------------------------------------------------------------------------------*/
        /*BARRE DE NAVIGATION*/
        /* Conteneur navbar */
        .navbar {
        overflow: hidden;
        background-color: #7c7878;
        font-family: Arial;
        }

        /* Lien à l'intérieur de la navbar */
        .navbar a {
        float: left;
        font-size: 29px;
        font-weight: bold;
        color: white;
        text-align: center;
        padding: 20px 45.8px;
        text-decoration: none;
        }

        /* Le container dropdown */
        .dropdown {
        float: left;
        overflow: hidden;
        }

        /* Bouton Dropdown */
        .dropdown .dropdown-button {
        font-size: 29px;
        font-weight: bold;
        border: none;
        outline: none;
        color: white;
        padding: 20px 50px;
        background-color: #7c7878;
        font-family: inherit; /* Important pour l'alignement vertical sur téléphone mobile */
        margin: 0; /* Important pour l'alignement vertical sur téléphone mobile */
        }

        /* Ajouter un background bleu au lien de la navbar quand la souris passe dessus */
        .navbar a:hover, .dropdown:hover .dropdown-button {
         background-color: blue;
        }

        /* Contenu du dropdown (caché par défaut) */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        z-index: 1;
        }

        /* Liens à l'intérieur du dropdown */
        .dropdown-content a {
        float: none;
        color: black;
        padding: 15px 20px;
        text-decoration: none;
        display: block;
        text-align: left;
        }

        /* Ajouter une couleur bleue de background aux liens du dropdown quand la souris passe dessus */
        .dropdown-content a:hover {
        background-color: blue;
        }

        /* Montrer le menu dropdown quand la souris passe dessus */
        .dropdown:hover .dropdown-content {
        display: block;
        }

        /*-------------------------------------------------------------------------------------------------------------*/
        /* LE FOOTER*/

        #footer{
            background-color: black;
            clear: both;
            height: 200px;
            }

        #footer a{
        
            font-size: 20px;
            font-weight: bold;
            color: white;
            margin-right: 90px;
            margin-left: 110px;
        
        }
        #facebook{
            position: relative;
            left: 400px;
            bottom: 10px;
        }

        #instagram{
            position: relative;
            left: 200px;
            bottom: 10px;
        }
        #twitter{
            position: relative;
            right: 10px;
            bottom: 18px;
        }
        #haut_de_page{
            position: relative;
            right: 550px;
            top: 80px;
            
        }
       
    </style>
<body>
    <header> 
        <div class="up">
        <p class="langue"><a href="Mentions Legales.html">Français</a> | <a href="Mentions Legales.html">Anglais</a></p>
        <p class="contact"> Contact &nbsp;&nbsp;05 59 39 70 23</p>
        </div>   
    </header>
    <nav class="navbar">
            <a href="Accueil_new.html" target="_blank">ACCUEIL</a>
            <a href="Restaurant.html" target="_blank">RESTAURANT</a>
            <a href="Carte.html" target="_blank">CARTE</a>
                <div class="dropdown">
                        <button class="dropdown-button">RECETTES
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="recette1.html">Asperges rôties et oeuf poché au magret fumé</a>
                          <a href="recette2.html">Foie gras de canard chaud aux clémentines</a>
                          <a href="recette3.html">Poulet basquaise bleu-blanc coeur</a>
                          <a href="recette4.html">Gratin de légume aux piments d'espelette</a>
                          <a href="recette5.html">Poulet basquaise</a>
                        </div>
                      </div>
                    </div>
            <a href="LivreOr.html" target="_blank">LIVRE D'OR</a>
            <a href="Réservation.html" target="_blank">RESERVATION</a>
            
            <img id="image_entete" src="https://mk0hotellenouveowyay.kinstacdn.com/wp-content/uploads/2019/01/restaurant-7-mers-bandeau.jpg" alt="photo restaurant"/>
            <p id="mansalva">LE COUNIC</p>
            <div id="conteneur">
        <header id="haut">
                <h1>MENTIONS LEGALES</h1>     
        </header>
            <p><b>Informatique & Liberté</b><br>
Conformément à la loi « Informatique et Libertés » n° 78-17 du 6 janvier 1978 et à ses changements intervenus le 6 août 2004, relative à l’informatique, aux fichiers et aux libertés, ce site a fait l’objet d’une déclaration à la CNIL.

Le traitement automatisé des données nominatives réalisées à partir de ce site a fait de plus l’objet d’une déclaration auprès de la CNIL n° 720259.

<br><b>Informations personnelles & confidentialité</b><br>
L’utilisateur de ce site est notamment informé que, conformément à l’article 27 de la loi Informatique et Libertés du 6 janvier 1978, les informations communiquées par l’utilisateur du fait des formulaires présents sur le site, sont nécessaires pour répondre à sa demande, et sont destinées au restaurant "Le Counic", responsable du traitement, à des fins de gestion administrative et commerciale.

Conformément à l’article 34 de la Loi Informatique et Libertés, l’utilisateur de ce site dispose d’un droit d’accès, de modification, de rectification et de suppression des données qui le concernent. Pour exercer ce droit d’accès, vous pouvez nous adresser votre demande au restaurant le "Counic" d'Oloron Sainte Marie dont les coordonnées figurent ci-dessus. Pour plus d’informations sur la loi Informatique et Libertés, vous pouvez consulter le site Internet de la CNIL www.cnil.fr – Dossier n° 720259 déclaré par "Le Counic" – Droit d’accès auprès de RESERVATION "Le Counic" 13 Rue Alfred De Vigny, 64400 Oloron Sainte Marie.

<br><b>Contenu du site</b><br>
Tous les éléments contenus sur ce site web (marques, logos, photographies, textes, images animées ou non, séquences vidéos, sons…) sont protégés par les lois en vigueur au titre de la propriété intellectuelle. Ils sont la propriété pleine et entière de la Société restaurant "le Counic" ou de ses partenaires.

Toute reproduction, représentation, utilisation ou adaptation totale ou partielle, sous quelque forme que ce soit est interdite sans l’autorisation expresse et préalable de la SA THERMES MARINS DE SAINT MALO et constituerait un délit de contrefaçon au sens des articles L 335-2 et suivants du code de la propriété intellectuelle.

La SA restaurant "Le Counic" ne donne aucune garantie sur les éléments présents sur ce site qui sont fournis en l’état et n’assume aucune responsabilité. Le restaurant "Le Counic" n’est pas responsable des erreurs ou omissions contenues sur ce site. De même, le restaurant "Le Counic" n’a aucun contrôle sur les liens hypertextes qui sont fournis uniquement à titre de référence, elle décline donc toute responsabilité quant à leur contenu.

L’utilisateur s’engage à ne pas utiliser ce site Internet à des fins interdites par la loi ou non autorisées par les mentions légales

Protection des contenus & crédits photographiques
Crédits photos : Liste des photographes dont les photos ont été utilisées sur le site : S. Bourcier, M. Clauzier, C. Madamour, E. Margarita, JC. Valienne, B. Rebillard, B. Radvaner, F. Rambert, F. Pernisco, JM. Colleu, K. Bouetard, D. Girardon, X. Le Tinevez, B. Warion, M. Plassart, Croisière Pratique, C. Langlois, M. Erhardt, CUISINER, D. Torchut, JM. Tingaud, Lpg Systems, Images du Sud, P. Miara, MRW Zeppeline, B. Henry, J.F.Molliere, L. Bezard, JF Lefevre, C. Macé, Iris L., R. Moleda, Capago, Easy Ride, E. Fleisher (Elan Hotel Pix), Flyoverhotel, C. Rodriguez, Helistar, Paul et Malo, Y. Werdefroy, Etoile marine, Surfschool, Thinkstock, Fotolia, Istock, Grand Aquarium, C. Rousseau, Le Studio, Canstockphoto, Shutterstock, Y.Briand, P. Helleu, Bellecour, Adhoc, Photothèque TMSM.

<br><b>Marques & Logos</b><br>
Les marques ou logos figurant sur ce site sont la propriété de le restaurant "Le Counic" ou sont exploités sous licence, ils ne peuvent donc être utilisés sans le consentement écrit préalable du propriétaire de la marque ou du logo sous peine de contrefaçon.

Cookies
Lors de la consultation de ce site, des cookies sont déposés sur votre ordinateur, votre mobile ou votre tablette par le serveur du site que vous visitez.

<br><b>Définition d’un cookie</b><br>

Un cookie (ou traceur) est un fichier texte déposé sur votre ordinateur lors de la visite d’un site ou de la consultation d’une publicité. Il a pour but de collecter des informations relatives à votre navigation et de vous adresser des services adaptés à votre terminal (ordinateur, mobile ou tablette) et à vos besoins. Les cookies sont gérés par votre navigateur internet.

Les seuls cookies utilisés par ce site ne permettent pas l’identification, en revanche, ils enregistrent des informations relatives à la navigation de l’utilisateur sur le site. Les informations collectées permettent de suivre le volume, le type et la configuration du trafic utilisant ce site afin d’en développer la conception et l’agencement. Elles nous permettent également d’améliorer votre expérience client par l’envoi d’offres personnalisées et en adéquation avec vos besoins.

Paramétrer votre navigateur internet

Il est possible de s’opposer à la collecte de vos informations de navigation en désactivant ces cookies. Votre navigateur peut également être paramétré pour vous signaler les cookies qui sont déposés dans votre ordinateur et vous demander de les accepter ou pas. Vous pouvez accepter ou refuser les cookies au cas par cas ou bien les refuser systématiquement.

Afin de gérer les cookies au plus près de vos attentes nous vous invitons à paramétrer votre navigateur en tenant compte de la finalité des cookies.

              
            <footer id="footer">
                <a href="Mentions Legales.html" target="_blank">Mentions légales</a></li>
                <a href="Politique de confidentialite.html" target="_blank">Politique de confidentialité</a></li>
                <a href="https://www.pyrenees-bearnaises.com/pratique/presentation-de-loffice-de-tourisme-du-haut-bearn/" target="_blank">Office de tourisme</a></li>
                <a id="facebook" href="https://facebook.com" target="_blank"><img src="https://cdn.pixabay.com/photo/2015/05/17/10/51/facebook-770688_960_720.png" alt="logo Facebook" width="60px" height="60px"/></a>
                <a id="instagram" href="https://instagram.com" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/220px-Instagram_logo_2016.svg.png" alt="logo Instagram" width="60px" height="60px"/></a>
                <a id="twitter" href="https://twitter.com" target="_blank"><img src="https://ciervoblanco.club/wp-content/uploads/2016/04/ciervo-blanco-club-de-lectura-twitter-logo.png" alt="logo Twitter" width="75px" height="75px"/></a>
                <a id="haut_de_page" href="#Top">Haut de page</a>
            </footer>
           
    </body>
</html>


































