<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Mentions Légales</title>
    
    </head>
    <style>
        
        @import url('https://fonts.googleapis.com/css?family=Lato|Mansalva&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
        
        .up {
            border: 2px solid black;
            background-color: black;
            height: 50px;
            color: white;
            font-weight: bold;
            font-family:Arial;
            
        }
        /*Choix de la langue pour le site*/
        p.langue{
            position:absolute;
            top: 15px;
            left: 5px;
            font-size: 20px;
        }
        
        p.contact{
            position:absolute; 
            top: -75px;
            right: 5px;
            font-size: 20px;
            right: 
        }
        /*Nom du restaurant*/
        #mansalva{
            position: absolute;
            top: 250px;
            left: 500px;
            font-family: 'Mansalva', cursive;
            font-size: 80px;
            color: white;
            background-color: blue;
            padding: 10px 15px;
            border-radius: 40px;
            border: 7px solid black;
         }
        /*Image d'entête*/
        #image_entete{
            width: 1517px;
            height: 400px;

        }
        body{
            background-color:#7c7878;
        }
        


        /*Code css de la page web*/

        /* Styles généraux*/
        body{
            padding:0;
            background-color: #7c7878;
            font-family: 'Lato', sans-serif;
            
        }
        body, h1, h2, p{
            margin: 0;

        }
        #conteneur{
            width:1500px;
            margin: 20px auto 0 auto;
            padding: 10px;
            background-color: #7c7878;
            margin-top: 2px;
            margin-right: 200px;
            text-align: justify;
        }
        /* Entête*/
        #haut{
            margin:0 0 10px 0;
            padding: 5px;
            background-color: #C0C0C0;
        }
        #haut h1, #haut h2 {
            color:white;
        }
        /*Contenu principal*/
        #contenu{
            float: left;
            width: 900px;
            padding: 1px;
            border-radius: 40px;
            background-color: #7c7878;

        }
        #haut{
            font-size: 30px;
            font-weight: bold;
            border-radius: 40px;
            text-align: center;
        }
        #contenu h1{
            font-size: 25px;
            font-weight: bold;
            color: white;
            text-align: center;
            margin: 10px 0 10px 0;
        }
        #contenu p{
            font-size: 20px;
            color: black;
        }

        article{
            margin: 0 0 20px 0;
            border-top: 2px dotted white;

        }
        #navigation{
            margin: 0 0 5px 0;
            padding: 0;
            background-color: blue;
            margin-top: 20px;
            margin-bottom: 20px;

        }
        #navigation a{
            text-decoration: none;
            color: white;
            font-size: 17px;
            margin-bottom: 15px;
        }
        #panorama{
           float:left;
           margin-top: 5px;
           margin-right: 10px;
        }
        #salle_restaurant1{
           float:right;
           margin-top: 5px;
           margin-right: 10px;
        }
        #salle_restaurant2{
           float:left;
           margin-top: 5px;
           margin-right: 10px;
           
        }
        #salle_séminaire1{
           float:left;
           margin-top: 5px;
           margin-right: 10px;
           margin-left: 200px;
        }
        #salle_séminaire2{
           float:left;
           margin-top: 5px;
           margin-right: 10px;
        }
        .listemenus{
            font-size: 35px;
            font-weight: bold;
            list-style: none;
            text-align: center;
            margin-top: 50px; 
            color: white;  
        }
        #menus{
            font-weight: bold;
            margin-top: 20px;
            
        }
        .menu_type{
            font-size: 80px;
            font-weight: bold;
            text-align: center;
            margin-top: 50px; 
        }
        .menu{
            color:white;
            text-align: center;
            font-size: 40px;
            margin-top: 40px;
            margin-bottom : 40px;
        }
        .table{
            color:black;
            text-align: center;
            font-size: 40px;
        }
        .vin{
            color:white;
            font-size: 40px;
            list-style: none;
        }
        .bar{
            color:white;
            text-align: justify;
            font-size: 40px;
        }
        #carte_des_vins{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
       
        /*Colonne latérale*/
        #sidebar{
            float: left;
            width: 550px;
            margin: 0 0 0 10px;
            padding: 18px;
            background-color: #C0C0C0;
            margin-top : 2px;
            margin-bottom: 10px;
            border-radius: 40px;
            height: 2900px;

        }
        .information{
            text-align: center;
            font-weight: bold;
            font-size: 50px;
            padding-bottom: 10px;
            color: red;
        }
        .jour{
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            color: white;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .plat{
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            color: white;
            margin-top: 15px;
            margin-bottom: 60px;
        }
        .
        #sidebar p.centre{
            text-align: center;

        }
        .adresse{
            text-align: center;
            font-weight: bold;
            font-size: 35px;
            color: white;
            margin-top: 90px;
            margin-bottom: 90px;
            width: 460px;
            margin-left: 40px;
        }
        .poste_de_travail{
            text-align: center;  
            margin-bottom: 90px;
        }
        .photo_assiette{
            text-align: center;  
            margin-bottom: 60px;
            margin-left: 10px;
        }
        
        .contact{
            text-align: center;
            margin-top: 90px;
            margin-left: 5px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            margin-bottom: 60px;
            
        }
        .horaires{
            text-align: center;
            margin-top: 180px;
            font-size: 30px;
            font-weight: bold;
            color: white;
        }
        .lien_livre_or{
            text-align: justify;
            margin-left: 100px;
            margin-top: 120px;
            font-size: 30px;
            font-weight: bold;
            color: white;
            width: 350px;
        }
        .lo{
            text-align: justify;
            margin-left: 40px;
            margin-top: 30px;
            font-size: 30px;
            font-weight: bold;
            width: 350px;
        }
        
        
        /*Barre de navigation*/
        /* Conteneur navbar */
        .navbar {
        overflow: hidden;
        background-color: #7c7878;
        font-family: Arial;
        }

        /* Lien à l'intérieur de la navbar */
        .navbar a {
        float: left;
        font-size: 29px;
        font-weight: bold;
        color: white;
        text-align: center;
        padding: 20px 45.8px;
        text-decoration: none;
        }

        /* Le container dropdown */
        .dropdown {
        float: left;
        overflow: hidden;
        }

        /* Bouton Dropdown */
        .dropdown .dropdown-button {
        font-size: 29px;
        font-weight: bold;
        border: none;
        outline: none;
        color: white;
        padding: 20px 50px;
        background-color: #7c7878;
        font-family: inherit; /* Important pour l'alignement vertical sur téléphone mobile */
        margin: 0; /* Important pour l'alignement vertical sur téléphone mobile */
        }

        /* Ajouter un background bleu au lien de la navbar quand la souris passe dessus */
        .navbar a:hover, .dropdown:hover .dropdown-button {
         background-color: blue;
        }

        /* Contenu du dropdown (caché par défaut) */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        z-index: 1;
        }

        /* Liens à l'intérieur du dropdown */
        .dropdown-content a {
        float: none;
        color: black;
        padding: 15px 20px;
        text-decoration: none;
        display: block;
        text-align: left;
        }

        /* Ajouter une couleur bleue de background aux liens du dropdown quand la souris passe dessus */
        .dropdown-content a:hover {
        background-color: blue;
        }

        /* Montrer le menu dropdown quand la souris passe dessus */
        .dropdown:hover .dropdown-content {
        display: block;
        }


        /* LE FOOTER*/

        #footer{
            background-color: black;
            clear: both;
            height: 200px;
            }

        #footer a{
        
            font-size: 20px;
            font-weight: bold;
            color: white;
            margin-right: 90px;
            margin-left: 110px;
        
        }
        #facebook{
            position: relative;
            left: 400px;
            bottom: 10px;
        }

        #instagram{
            position: relative;
            left: 200px;
            bottom: 10px;
        }
        #twitter{
            position: relative;
            right: 10px;
            bottom: 18px;
        }
        #haut_de_page{
            position: relative;
            right: 550px;
            top: 80px;
            
        }
       
    </style>
<body>
    <header> 
        <div class="up">
        <p class="langue"><a href="Politique de confidentialite.html">Français</a> | <a href="Politique de confidentialite.html">Anglais</a></p>
        <p class="contact"> Contact &nbsp;&nbsp;05 59 39 70 23</p>
        </div>   
    </header>
    <nav class="navbar">
            <a href="Accueil_new.html" target="_blank">ACCUEIL</a>
            <a href="Restaurant.html" target="_blank">RESTAURANT</a>
            <a href="Carte.html" target="_blank">CARTE</a>
                <div class="dropdown">
                        <button class="dropdown-button">RECETTES
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="recette1.html">Asperges rôties et oeuf poché au magret fumé</a>
                          <a href="recette2.html">Foie gras de canard chaud aux clémentines</a>
                          <a href="recette3.html">Poulet basquaise bleu-blanc coeur</a>
                          <a href="recette4.html">Gratin de légume aux piments d'espelette</a>
                          <a href="recette5.html">Poulet basquaise</a>
                        </div>
                      </div>
                    </div>
            <a href="LivreOr.html" target="_blank">LIVRE D'OR</a>
            <a href="Réservation.html" target="_blank">RESERVATION</a>
            
            <img id="image_entete" src="https://mk0hotellenouveowyay.kinstacdn.com/wp-content/uploads/2019/01/restaurant-7-mers-bandeau.jpg" alt="photo restaurant"/>
            <p id="mansalva">LE COUNIC</p>
                <section>
            <div id="conteneur">
                <h1>POLITIQUE DE CONFIDENTIALITE</h1> 
                <p>Cumque pertinacius ut legum gnarus accusatorem flagitaret atque sollemnia, doctus id Caesar libertatemque superbiam ratus tamquam obtrectatorem audacem excarnificari praecepit, qui ita evisceratus ut cruciatibus membra deessent, inplorans caelo iustitiam, torvum renidens fundato pectore mansit inmobilis nec se incusare nec quemquam alium passus et tandem nec confessus nec confutatus cum abiecto consorte poenali est morte multatus. et ducebatur intrepidus temporum iniquitati insultans, imitatus Zenonem illum veterem Stoicum qui ut mentiretur quaedam laceratus diutius, avulsam sedibus linguam suam cum cruento sputamine in oculos interrogantis Cyprii regis inpegit.

                        Cuius acerbitati uxor grave accesserat incentivum, germanitate Augusti turgida supra modum, quam Hannibaliano regi fratris filio antehac Constantinus iunxerat pater, Megaera quaedam mortalis, inflammatrix saevientis adsidua, humani cruoris avida nihil mitius quam maritus; qui paulatim eruditiores facti processu temporis ad nocendum per clandestinos versutosque rumigerulos conpertis leviter addere quaedam male suetos falsa et placentia sibi discentes, adfectati regni vel artium nefandarum calumnias insontibus adfligebant.
                        
                        Haec igitur Epicuri non probo, inquam. De cetero vellem equidem aut ipse doctrinis fuisset instructior est enim, quod tibi ita videri necesse est, non satis politus iis artibus, quas qui tenent, eruditi appellantur aut ne deterruisset alios a studiis. quamquam te quidem video minime esse deterritum.
                        
                        Et quia Montius inter dilancinantium manus spiritum efflaturus Epigonum et Eusebium nec professionem nec dignitatem ostendens aliquotiens increpabat, qui sint hi magna quaerebatur industria, et nequid intepesceret, Epigonus e Lycia philosophus ducitur et Eusebius ab Emissa Pittacas cognomento, concitatus orator, cum quaestor non hos sed tribunos fabricarum insimulasset promittentes armorum si novas res agitari conperissent.
                        
                        Quam ob rem ut ii qui superiores sunt submittere se debent in amicitia, sic quodam modo inferiores extollere. Sunt enim quidam qui molestas amicitias faciunt, cum ipsi se contemni putant; quod non fere contingit nisi iis qui etiam contemnendos se arbitrantur; qui hac opinione non modo verbis sed etiam opere levandi sunt.
                        
                        Eius populus ab incunabulis primis ad usque pueritiae tempus extremum, quod annis circumcluditur fere trecentis, circummurana pertulit bella, deinde aetatem ingressus adultam post multiplices bellorum aerumnas Alpes transcendit et fretum, in iuvenem erectus et virum ex omni plaga quam orbis ambit inmensus, reportavit laureas et triumphos, iamque vergens in senium et nomine solo aliquotiens vincens ad tranquilliora vitae discessit.
                        
                        Mensarum enim voragines et varias voluptatum inlecebras, ne longius progrediar, praetermitto illuc transiturus quod quidam per ampla spatia urbis subversasque silices sine periculi metu properantes equos velut publicos signatis quod dicitur calceis agitant, familiarium agmina tamquam praedatorios globos post terga trahentes ne Sannione quidem, ut ait comicus, domi relicto. quos imitatae matronae complures opertis capitibus et basternis per latera civitatis cuncta discurrunt.
                        
                        Saepissime igitur mihi de amicitia cogitanti maxime illud considerandum videri solet, utrum propter imbecillitatem atque inopiam desiderata sit amicitia, ut dandis recipiendisque meritis quod quisque minus per se ipse posset, id acciperet ab alio vicissimque redderet, an esset hoc quidem proprium amicitiae, sed antiquior et pulchrior et magis a natura ipsa profecta alia causa. Amor enim, ex quo amicitia nominata est, princeps est ad benevolentiam coniungendam. Nam utilitates quidem etiam ab iis percipiuntur saepe qui simulatione amicitiae coluntur et observantur temporis causa, in amicitia autem nihil fictum est, nihil simulatum et, quidquid est, id est verum et voluntarium.
                        
                        Eodem tempore Serenianus ex duce, cuius ignavia populatam in Phoenice Celsen ante rettulimus, pulsatae maiestatis imperii reus iure postulatus ac lege, incertum qua potuit suffragatione absolvi, aperte convictus familiarem suum cum pileo, quo caput operiebat, incantato vetitis artibus ad templum misisse fatidicum, quaeritatum expresse an ei firmum portenderetur imperium, ut cupiebat, et cunctum.
                        
                        Itaque tum Scaevola cum in eam ipsam mentionem incidisset, exposuit nobis sermonem Laeli de amicitia habitum ab illo secum et cum altero genero, C. Fannio Marci filio, paucis diebus post mortem Africani. Eius disputationis sententias memoriae mandavi, quas hoc libro exposui arbitratu meo; quasi enim ipsos induxi loquentes, ne 'inquam' et 'inquit' saepius interponeretur, atque ut tamquam a praesentibus coram haberi sermo videretur.
                        
                        Hae duae provinciae bello quondam piratico catervis mixtae praedonum a Servilio pro consule missae sub iugum factae sunt vectigales. et hae quidem regiones velut in prominenti terrarum lingua positae ob orbe eoo monte Amano disparantur.
                        
                        Novitates autem si spem adferunt, ut tamquam in herbis non fallacibus fructus appareat, non sunt illae quidem repudiandae, vetustas tamen suo loco conservanda; maxima est enim vis vetustatis et consuetudinis. Quin in ipso equo, cuius modo feci mentionem, si nulla res impediat, nemo est, quin eo, quo consuevit, libentius utatur quam intractato et novo. Nec vero in hoc quod est animal, sed in iis etiam quae sunt inanima, consuetudo valet, cum locis ipsis delectemur, montuosis etiam et silvestribus, in quibus diutius commorati sumus.
                        
                        Iamque non umbratis fallaciis res agebatur, sed qua palatium est extra muros, armatis omne circumdedit. ingressusque obscuro iam die, ablatis regiis indumentis Caesarem tunica texit et paludamento communi, eum post haec nihil passurum velut mandato principis iurandi crebritate confirmans et statim inquit exsurge et inopinum carpento privato inpositum ad Histriam duxit prope oppidum Polam, ubi quondam peremptum Constantini filium accepimus Crispum.
                        
                        Siquis enim militarium vel honoratorum aut nobilis inter suos rumore tenus esset insimulatus fovisse partes hostiles, iniecto onere catenarum in modum beluae trahebatur et inimico urgente vel nullo, quasi sufficiente hoc solo, quod nominatus esset aut delatus aut postulatus, capite vel multatione bonorum aut insulari solitudine damnabatur.
                        
                        Nihil morati post haec militares avidi saepe turbarum adorti sunt Montium primum, qui divertebat in proximo, levi corpore senem atque morbosum, et hirsutis resticulis cruribus eius innexis divaricaturn sine spiramento ullo ad usque praetorium traxere praefecti.
                        
                        Sed (saepe enim redeo ad Scipionem, cuius omnis sermo erat de amicitia) querebatur, quod omnibus in rebus homines diligentiores essent; capras et oves quot quisque haberet, dicere posse, amicos quot haberet, non posse dicere et in illis quidem parandis adhibere curam, in amicis eligendis neglegentis esse nec habere quasi signa quaedam et notas, quibus eos qui ad amicitias essent idonei, iudicarent. Sunt igitur firmi et stabiles et constantes eligendi; cuius generis est magna penuria. Et iudicare difficile est sane nisi expertum; experiendum autem est in ipsa amicitia. Ita praecurrit amicitia iudicium tollitque experiendi potestatem.
                        
                        Et licet quocumque oculos flexeris feminas adfatim multas spectare cirratas, quibus, si nupsissent, per aetatem ter iam nixus poterat suppetere liberorum, ad usque taedium pedibus pavimenta tergentes iactari volucriter gyris, dum exprimunt innumera simulacra, quae finxere fabulae theatrales.
                        
                        Alios autem dicere aiunt multo etiam inhumanius (quem locum breviter paulo ante perstrinxi) praesidii adiumentique causa, non benevolentiae neque caritatis, amicitias esse expetendas; itaque, ut quisque minimum firmitatis haberet minimumque virium, ita amicitias appetere maxime; ex eo fieri ut mulierculae magis amicitiarum praesidia quaerant quam viri et inopes quam opulenti et calamitosi quam ii qui putentur beati.
                        
                        Intellectum est enim mihi quidem in multis, et maxime in me ipso, sed paulo ante in omnibus, cum M. Marcellum senatui reique publicae concessisti, commemoratis praesertim offensionibus, te auctoritatem huius ordinis dignitatemque rei publicae tuis vel doloribus vel suspicionibus anteferre. Ille quidem fructum omnis ante actae vitae hodierno die maximum cepit, cum summo consensu senatus, tum iudicio tuo gravissimo et maximo. Ex quo profecto intellegis quanta in dato beneficio sit laus, cum in accepto sit tanta gloria.
                        
                        Haec et huius modi quaedam innumerabilia ultrix facinorum impiorum bonorumque praemiatrix aliquotiens operatur Adrastia atque utinam semper quam vocabulo duplici etiam Nemesim appellamus: ius quoddam sublime numinis efficacis, humanarum mentium opinione lunari circulo superpositum, vel ut definiunt alii, substantialis tutela generali potentia partilibus praesidens fatis, quam theologi veteres fingentes Iustitiae filiam ex abdita quadam aeternitate tradunt omnia despectare terrena.</p>
                        </div>   
                </section> 
        <footer id="footer">
                <a href="Mentions Legales.html" target="_blank">Mentions légales</a></li>
                <a href="Politique de confidentialite.html" target="_blank">Politique de confidentialité</a></li>
                <a href="https://www.pyrenees-bearnaises.com/pratique/presentation-de-loffice-de-tourisme-du-haut-bearn/" target="_blank">Office de tourisme</a></li>
                <a id="facebook" href="https://facebook.com" target="_blank"><img src="https://cdn.pixabay.com/photo/2015/05/17/10/51/facebook-770688_960_720.png" alt="logo Facebook" width="60px" height="60px"/></a>
                <a id="instagram" href="https://instagram.com" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/220px-Instagram_logo_2016.svg.png" alt="logo Instagram" width="60px" height="60px"/></a>
                <a id="twitter" href="https://twitter.com" target="_blank"><img src="https://ciervoblanco.club/wp-content/uploads/2016/04/ciervo-blanco-club-de-lectura-twitter-logo.png" alt="logo Twitter" width="75px" height="75px"/></a>
                <a id="haut_de_page" href="#Top">Haut de page</a>
        </footer>
    </body>
</html>


































