<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Recette 4</title>
    
    </head>
    <style>
        body {
            font-family:Verdana, sans-serif, Helvetica, sans-serif, Times, serif;
            background-color:#7c7878;     
       
        }
        
        #header{
            margin-left:5;
            margin-right:5;
            border: 5px;
            height:400px;
            background-color: #d3d3d3;
            border-radius: 40px;
            margin-bottom: 90px;
        }

        #titre {
            color:black;
            font-size: 50px;
            position: relative;
            bottom: 150px;
            left: 90px;
        } 
        
        #image1{
           
            position:relative;
            top:50px;
            margin-left:30px;
        }
        .billethumeur{
            position:relative;
            bottom: 50px;
            border: 5px;
            height:250px;
            background-color: #d3d3d3;
            border-radius: 40px;
        }

        .bloctext{
            margin-left:40px;
            width: 400px;
            font-weight:bold;
        }
        .bloctext2{
            font-family:Lucida Handwriting;
            position:relative;
            bottom:150px;
            right:80px;
            margin-left:auto;
            font-size: 30px;
            
            width: 1000px;
        }
        .réalisation{
            position:relative;
            bottom: 50px;
            border: 5px;
            height:400px;
            background-color: #d3d3d3;
            border-radius: 40px 80px;
            opacity:1;
            margin-left: 200px;
            margin-right: 200px;
            line-height: 3em;
            font-size: 30px;
        }

        .réalisation1{
            position:relative;
            top: 10px;
            right: 170px;
   
        }

        .réalisation2{
            position:relative;
            bottom:50px;
        }

        h1{
            font-family:Lucida Handwriting;
            margin-left:230px;
            font-size: 40px;
        }

        .ingrédients{
            position:relative;
            bottom: 50px;
            border: 5px;
            height:550px;
            background-color: #d3d3d3;
            border-radius: 40px 80px;
            opacity:1;
            margin-left: 200px;
            margin-right: 200px;
            line-height: 3em;
            font-size: 30px;
        }
        .ingrédients1{
            position:relative;
            top: 10px;
            right: 170px;
        }

        .ingrédients2{
            position:relative;
            bottom:50px;
            font-size:20px;
            line-height:2em;
        }
        
        .préparation{
            position:relative;
            bottom: 50px;
            border: 5px;
            height: 1200px;
            background-color: #d3d3d3;
            border-radius: 40px 80px;
            opacity:1;
            margin-left: 200px;
            margin-right: 200px;
            line-height: 2em;
            font-size: 30px;
        }
        .préparation1{
            position:relative;
            top: 10px;
            right: 170px;
        }

        .Préparation2{
            position:relative;
            bottom:50px;
            font-size:20px;
            line-height:2em;
        }
        #bouton{
                font-size:larger;
                font-weight:bold;
            }

    </style>
<body>
    <header id="header"> 
        
        <p><img id="image1" width="400px" height="300px" src="https://i.f1g.fr/media/madame/400x/sites/default/files/img/2009/06/1221532864jpg.jpg" alt="Asperges roties et oeuf paché au magret fumé"/></p>
        <h1 id="titre" align="center">Gratin de légumes au piment d'Espelette</h1>
    </header>
    <section>
        <article class="billethumeur">
    
            <div class="bloctext">
            <p>Billet d'humeur de Mister Cuisto :</p>
            <img id="MisterCuisto" width="300px" height="200px" src="https://previews.123rf.com/images/rh2010/rh20101702/rh2010170200194/71846768-chef-cuisinier-%C3%A0-la-cuisine.jpg" alt="Mister Cuisto" border="black" />
            </div>

            <div class="bloctext2">
                <p>"Une recette très facile pour un maximum de plaisir avec les légumes de saison"</p>
            </div>
        </article>
        <article class="réalisation"> 
            <div class="réalisation1">
                <h1>Réalisation</h1> 
            </div>
            <div class="réalisation2">
                <ul style="list-style:none;" align="center">
                    <li>Temps de préparation : <strong>45 min</strong></li>
                    <li>Temps de cuisson : <strong>30 min</strong></li>
                    <li>Niveau de difficulté : <strong>TRES FACILE</strong></li>
                </ul>

            </div>
        </article>
    </article>
    <article class="ingrédients"> 
        <div class="ingrédients1">
            <h1>Ingrédients (4 personnes)</h1> 
        </div>
        <div class="ingrédients2">
            <ul style="list-style:none;" align="center">
                <li>200 g de carottes</li>
                <li>200 g de blancs de poireaux</li>
                <li>1 courgette</li>
                <li>1 échalote</li>
                <li>3 pincées de piments d’Espelette</li>
                <li>50 cl de crème fraîche liquide</li>
                <li>120 g de comté râpé</li>
                <li>200 g de tomates</li>
                <li>200 g de pommes de terre</li>
                <li>1 aubergine</li>
                <li>10 brins de ciboulette</li>

            </ul>

        </div>
        </article>
        
        <article>
                <article class="préparation"> 
                        <div class="préparation1">
                            <h1>Préparation de la recette</h1> 
                        </div>
                        <div class="préparation2">
                            <p><strong>1- Préparation des légumes</strong></p>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                            <p><strong>2- Préparation de la vinaigrette</strong></p>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                            <p><strong>3- Dressage</strong></p>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                        </div>
            
        </article>
        <article>
        <p align="center">Vidéo - Gratin de légumes</p>
        <div height="200px" width="400px" style="text-align:center"><iframe width="560" height="315" src="https://www.youtube.com/embed/gvk1cpnADyM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </article>   
        
    </section>
    <hr>
    <footer align="center">
            <button id="bouton"><a href="#top">Haut de page</a></button>
    </footer>
    </body>
    </html>
