<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Recette 1</title>
    
    </head>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;;
            background-color:#7c7878;     
       
        }
        
        #header{
            margin-left:50;
            margin-right:50;
            border: 5px;
            height:400px;
            background-color: #a5a0a0;
            border-radius: 40px;
            margin-bottom: 90px;
        }

        #titre {
            color:white;
            font-size: 50px;
            position: relative;
            bottom: 150px;
            left: 90px;
        } 
        
        #image1{
           
            position:relative;
            top:50px;
            margin-left:30px;
        }
        .billethumeur{
            
            position:relative;
            bottom: 50px;
            border: 5px;
            height:250px;
            background-color: #a5a0a0;
            color:white;
            border-radius: 40px;
        }

        .bloctext{
            margin-left:40px;
            width: 400px;
            font-weight:bold;
        }
        .bloctext2{
            font-family:Lucida Handwriting;
            position:relative;
            bottom:150px;
            right:80px;
            margin-left:auto;
            font-size: 30px;
            
            width: 1000px;
        }
        .réalisation{
            position:relative;
            bottom: 50px;
            border: 5px;
            height:400px;
            background-color: #a5a0a0;
            color: white;
            border-radius: 40px 80px;
            opacity:1;
            margin-left: 200px;
            margin-right: 200px;
            line-height: 3em;
            font-size: 30px;
        }

        .réalisation1{
            position:relative;
            top: 10px;
            right: 170px;
   
        }

        .réalisation2{
            position:relative;
            bottom:50px;
        }

        h1{
            font-family:Lucida Handwriting;
            margin-left:230px;
            font-size: 40px;
        }

        .ingrédients{
            position:relative;
            bottom: 50px;
            border: 5px;
            height:550px;
            background-color: #a5a0a0;
            color: white;
            border-radius: 40px 80px;
            opacity:1;
            margin-left: 200px;
            margin-right: 200px;
            line-height: 3em;
            font-size: 30px;
        }
        .ingrédients1{
            position:relative;
            top: 10px;
            right: 170px;
        }

        .ingrédients2{
            position:relative;
            bottom:50px;
            font-size:20px;
            line-height:2em;
        }
        
        .préparation{
            position:relative;
            bottom: 50px;
            border: 5px;
            height: 1300px;
            background-color: #a5a0a0;
            color: white;
            border-radius: 40px 80px;
            opacity:1;
            margin-left: 180px;
            margin-right: 200px;
            line-height: 2em;
            font-size: 30px;
        }
        .préparation1{
            position:relative;
            top: 10px;
            right: 170px;
        }

        .Préparation2{
            position:relative;
            bottom:50px;
            font-size:20px;
            line-height:2em;
            margin-right: 10px;
            margin-left: 10px;
            text-align: justify;
        }
        #bouton{
                font-size:larger;
                font-weight:bold;
            }

    </style>
<body>
    <header id="header"> 
        
        <p><img id="image1" width="400px" height="300px" src="https://i.f1g.fr/media/madame/400x/sites/default/files/img/2009/06/929316926jpg.jpg" alt="Asperges roties et oeuf paché au magret fumé"/></p>
        <h1 id="titre" align="center">Asperges roties et oeuf poché au magret fumé</h1>
    </header>
    <section>
        <article class="billethumeur">
    
            <div class="bloctext">
            <p>Billet d'humeur de Mister Cuisto</p>
            <img id="MisterCuisto" width="300px" height="200px" src="https://previews.123rf.com/images/rh2010/rh20101702/rh2010170200194/71846768-chef-cuisinier-%C3%A0-la-cuisine.jpg" alt="Mister Cuisto" border="black" />
            </div>
            <div class="bloctext2">
                <p>"Une recette a la fois saine, gourmande et complète pour un déjeuner printanier"</p>
            </div>
        </article>
        <article class="réalisation"> 
            <div class="réalisation1">
                <h1>Réalisation</h1> 
            </div>
            <div class="réalisation2">
                <ul style="list-style:none;" align="center">
                    <li>Temps de préparation : <strong>25 min</strong></li>
                    <li>Temps de cuisson : <strong>15 min</strong></li>
                    <li>Niveau de difficulté : <strong>FACILE</strong></li>
                </ul>

            </div>
        </article>
    </article>
    <article class="ingrédients"> 
        <div class="ingrédients1">
            <h1>Ingrédients (4 personnes)</h1> 
        </div>
        <div class="ingrédients2">
            <ul style="list-style:none;" align="center">
                <li>1 demi-botte d'asperges vertes</li>
                <li>8 tranches de magrets de canard fumés pré-tranchés</li>
                <li>15 g de beurre demi-sel</li>
                <li>4,5 c. ac de vinaigre balsamique</li>
                <li>Sel, poivre</li>
                <li>4 œufs</li>
                <li>25 g de parmesan</li>
                <li>Gros sel</li>
                <li>2 c. s de vinaigre de vin blanc</li>
                <li>25 g de parmesan</li>
                <li>3,5 c. ac d'huile d'olive</li>

            </ul>

        </div>
    </article>
        
        
    <article class="préparation"> 
        <div class="préparation1">
             <h1>Préparation de la recette</h1> 
                        </div>
                        <div class="préparation2">
                            <p><strong>1- Préparation des œufs et des asperges</strong></p>
                            <p>Lavez et essorez le mesclun. Épluchez et lavez les asperges, faites cuire à l'eau bouillante salée au gros sel 6 à 7 minutes. Puis rafraîchissez-les dans une eau glacée. Égouttez, réservez. Cassez les œufs, plongez-les délicatement un à un dans une eau frémissante et vinaigrée. Faites pocher 3 minutes environ. Égouttez sur papier absorbant. Préchauffez le four à 200°C (thermostat 6). Dans une poêle, faites fondre le beurre, roulez-y les asperges. Déposez-les sur une plaque du four, parsemez de parmesan râpé. Enfournez quelques minutes jusqu'à ce que le fromage colore.</p>
                            <p><strong>2- Préparation de la vinaigrette</strong></p>
                            <p>Dans un bol, versez le vinaigre, assaisonnez de sel et de poivre. Versez l'huile en émulsionnant.</p>
                            <p><strong>3- Dressage</strong></p>
                            <p>Sur assiette, déposez quelques feuilles de mesclun, assaisonnez de vinaigrette, poser un œuf poché et des tranches de magret fumé. Disposez les asperges et dégustez !</p>
                        </div>
            
    </article>
    <article>
        <p align="center">Vidéo - Aperges gratinées et oeuf poché</p>
        <div height="200px" width="400px" style="text-align:center"><iframe width="560" height="315" src="https://www.youtube.com/embed/eLzGQ7dj8w8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </article>   
        
    </section>
    <hr>
    <footer align="center">
            <button id="bouton"><a href="#top">Haut de page</a></button>
    </footer>   
    </body>
    </html>
