<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Recette 2</title>
    
    </head>
    <style>
        body {
            font-family:Verdana, sans-serif, Helvetica, sans-serif, Times, serif;
            background-color:#7c7878;     
       
        }
        
        #header{
            margin-left:50;
            margin-right:50;
            border: 5px;
            height:400px;
            background-color: #d3d3d3;
            border-radius: 40px;
            margin-bottom: 90px;
        }

        #titre {
            color:black;
            font-size: 50px;
            position: relative;
            bottom: 150px;
            left: 90px;
        } 
        
        #image1{
           
            position:relative;
            top:50px;
            margin-left:30px;
        }
        .billethumeur{
            position:relative;
            bottom: 50px;
            border: 5px;
            height:250px;
            background-color: #d3d3d3;
            border-radius: 40px;
        }

        .bloctext{
            margin-left:40px;
            width: 400px;
            font-weight:bold;
        }
        .bloctext2{
            font-family:Lucida Handwriting;
            position:relative;
            bottom:150px;
            right:80px;
            margin-left:auto;
            font-size: 30px;
            
            width: 1000px;
        }
        .réalisation{
            position:relative;
            bottom: 50px;
            border: 5px;
            height:400px;
            background-color: #d3d3d3;
            border-radius: 40px 80px;
            opacity:1;
            margin-left: 200px;
            margin-right: 200px;
            line-height: 3em;
            font-size: 30px;
        }

        .réalisation1{
            position:relative;
            top: 10px;
            right: 170px;
   
        }

        .réalisation2{
            position:relative;
            bottom:50px;
        }

        h1{
            font-family:Lucida Handwriting;
            margin-left:230px;
            font-size: 40px;
        }

        .ingrédients{
            position:relative;
            bottom: 40px;
            border: 5px;
            height:550px;
            background-color: #d3d3d3;
            border-radius: 40px 80px;
            opacity:1;
            margin-left: 200px;
            margin-right: 200px;
            line-height: 3em;
            font-size: 30px;
        }
        .ingrédients1{
            position:relative;
            top: 10px;
            right: 170px;
        }

        .ingrédients2{
            position:relative;
            bottom:50px;
            top: 30px;
            font-size:20px;
            line-height:2em;
        }
        
        .préparation{
            position:relative;
            bottom: 50px;
            border: 5px;
            height: 2100px;
            background-color: #d3d3d3;
            border-radius: 40px 80px;
            opacity:1;
            margin-left: 200px;
            margin-right: 200px;
            line-height: 2em;
            font-size: 30px;
        }
        .préparation1{
            position:relative;
            top: 10px;
            right: 170px;
        }

        .Préparation2{
            position:relative;
            bottom:50px;
            font-size:20px;
            line-height:2em;
        }
        #bouton{
                font-size:larger;
                font-weight:bold;
            }


    </style>
<body>
    <header id="header"> 
        
        <p><img id="image1" width="440px" height="300px" src="https://i.f1g.fr/media/madame/1900x800_crop/sites/default/files/img/2017/11/foie-gras-de-canard-chaud-aux-clementines_0.jpg" alt="Asperges roties et oeuf paché au magret fumé"/></p>
        <h1 id="titre" align="center">Foie gras de canard chaud aux clémentines</h1>
    </header>
    <section>
    <article class="billethumeur">
    
            <div class="bloctext">
            <p>Billet d'humeur de Mister Cuisto :</p>
            <img id="MisterCuisto" width="300px" height="200px" src="https://previews.123rf.com/images/rh2010/rh20101702/rh2010170200194/71846768-chef-cuisinier-%C3%A0-la-cuisine.jpg" alt="Mister Cuisto" border="black" />
            </div>

            <div class="bloctext2">
                <p>"Une recette délicieusement parfumée qui éblouira les convives."</p>
            </div>
        </article>
        <article class="réalisation"> 
            <div class="réalisation1">
                <h1>Réalisation</h1> 
            </div>
            <div class="réalisation2">
                <ul style="list-style:none;" align="center">
                    <li>Temps de préparation : <strong>30 min</strong></li>
                    <li>Temps de cuisson : <strong>5 min</strong></li>
                    <li>Niveau de difficulté : <strong>TRES FACILE</strong></li>
                </ul>

            </div>
        </article>
    </article>
    <article class="ingrédients"> 
        <div class="ingrédients1">
            <h1>Ingrédients (4 personnes)</h1> 
        </div>
        <div class="ingrédients2">
            <ul style="list-style:none;" align="center">
                <li>500 g de foie gras de canard cru</li>
                <li>4 feuilles de brick</li>
                <li>5 cl de banyuls</li>
                <li>1 poignée de mesclun</li>
                <li>4 clémentines</li>
                <li>2 c. à s. de miel</li>
                <li>10 cl de fond de volaille</li>

            </ul>

        </div>
        </article>
        
        <article>
                <article class="préparation"> 
                        <div class="préparation1">
                            <h1>Préparation de la recette</h1> 
                        </div>
                        <div class="préparation2">
                            <p><strong>1- Préparation des feuilles de brick</strong></p>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                            <p><strong>2- Préparation de la garniture</strong></p>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                            <p><strong>3- Préparation du foie gras</strong></p>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                            <p><strong>4- Finition et dressage</strong></p>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                        </div>
            
        </article>
        <p align="center">Vidéo - Foie gras de canard chaud</p>
        <div height="200px" width="400px" style="text-align:center"><iframe width="560" height="315" src="https://www.youtube.com/embed/9Y_ekAmI0b0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </article>   
        
     
        
    </section>

    <hr>
    <footer align="center" 
            <button id="bouton"><a href="#top">Haut de page</a></button>  
    </footer>
    </body>
    </html>
