<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Recette 3</title>
    
    </head>
    <style>
        body {
            font-family:Verdana, sans-serif, Helvetica, sans-serif, Times, serif;
            background-color:#FBF2B7;     
       
        }
        
        #header{
            margin-left:50;
            margin-right:50;
            border: 5px;
            height:400px;
            background-color: #d3d3d3;
            border-radius: 40px;
            margin-bottom: 90px;
        }

        #titre {
            color:black;
            font-size: 50px;
            position: relative;
            bottom: 150px;
            left: 90px;
        } 
        
        #image1{
           
            position:relative;
            top:50px;
            margin-left:30px;
        }
        .billethumeur{
            position:relative;
            bottom: 50px;
            border: 5px;
            height:250px;
            background-color: #d3d3d3;
            border-radius: 40px;
        }

        .bloctext{
            margin-left:40px;
            width: 400px;
            font-weight:bold;
        }
        .bloctext2{
            font-family:Lucida Handwriting;
            position:relative;
            bottom:150px;
            right:80px;
            margin-left:auto;
            font-size: 30px;
            
            width: 1000px;
        }
        .réalisation{
            position:relative;
            bottom: 50px;
            border: 5px;
            height:400px;
            background-color: #d3d3d3;
            border-radius: 40px 80px;
            opacity:1;
            margin-left: 200px;
            margin-right: 200px;
            line-height: 3em;
            font-size: 30px;
        }

        .réalisation1{
            position:relative;
            top: 10px;
            right: 170px;
   
        }

        .réalisation2{
            position:relative;
            bottom:50px;
        }

        h1{
            font-family:Lucida Handwriting;
            margin-left:230px;
            font-size: 40px;
        }

        .ingrédients{
            position:relative;
            bottom: 50px;
            border: 5px;
            height:550px;
            background-color: #d3d3d3;
            border-radius: 40px 80px;
            opacity:1;
            margin-left: 200px;
            margin-right: 200px;
            line-height: 3em;
            font-size: 30px;
        }
        .ingrédients1{
            position:relative;
            top: 10px;
            right: 170px;
        }

        .ingrédients2{
            position:relative;
            bottom:50px;
            font-size:20px;
            line-height:2em;
        }
        
        .préparation{
            position:relative;
            bottom: 50px;
            border: 5px;
            height: 800px;
            background-color: #d3d3d3;
            border-radius: 40px 80px;
            opacity:1;
            margin-left: 200px;
            margin-right: 200px;
            line-height: 2em;
            font-size: 30px;
        }
        .préparation1{
            position:relative;
            top: 10px;
            right: 170px;
        }

        .Préparation2{
            position:relative;
            bottom:50px;
            font-size:20px;
            line-height:2em;
        }
        #bouton{
                font-size:larger;
                font-weight:bold;
            }

    </style>
<body>
    <header id="header"> 
        
        <p><img id="image1" width="400px" height="300px" src="https://i.f1g.fr/media/madame/400x/sites/default/files/img/2012/06/poulet_basquaise_bbc_0.jpg" alt="Asperges roties et oeuf paché au magret fumé"/></p>
        <h1 id="titre" align="center">Poulet basquaise bleu-blanc-coeur</h1>
    </header>
    <section>
        <article class="billethumeur">
    
            <div class="bloctext">
            <p>Billet d'humeur de Mister Cuisto :</p>
            <img id="MisterCuisto" width="300px" height="200px" src="https://previews.123rf.com/images/rh2010/rh20101702/rh2010170200194/71846768-chef-cuisinier-%C3%A0-la-cuisine.jpg" alt="Mister Cuisto" border="black" />
            </div>

            <div class="bloctext2">
                <p>"Une recette facile et pas chère pour se faire plaisir"</p>
            </div>
        </article>
        <article class="réalisation"> 
            <div class="réalisation1">
                <h1>Réalisation</h1> 
            </div>
            <div class="réalisation2">
                <ul style="list-style:none;" align="center">
                    <li>Temps de préparation : <strong>35 min</strong></li>
                    <li>Temps de cuisson : <strong>1h15</strong></li>
                    <li>Niveau de difficulté : <strong>FACILE</strong></li>
                </ul>

            </div>
        </article>
    </article>
    <article class="ingrédients"> 
        <div class="ingrédients1">
            <h1>Ingrédients (4 personnes)</h1> 
        </div>
        <div class="ingrédients2">
            <ul style="list-style:none;" align="center">
                <li>4 cuisses de poulet</li>
                <li>80 g de poivron</li>
                <li>thym</li>
                <li>Sel et poivre du moulin</li>
                <li>1 poivron rouge</li>
                <li>Olives noires dénoyautées</li>
                <li>80 g d’oignon</li>
                <li>80 g de tomate</li>
                <li>ail émincé</li>
                <li>2 tomate</li>
                <li>1 oignon</li>
            </ul>

        </div>
        </article>
        
        <article>
                <article class="préparation"> 
                        <div class="préparation1">
                            <h1>Préparation de la recette</h1> 
                        </div>
                        <div class="préparation2">
                            <p>Faire désosser les cuisses de poulet par votre boucher. Disposer la chair à plat. L’assaisonner de thym, sel et poivre, et réserver. Faire revenir les oignons émincés et l’ail, ajouter les poivrons coupés en lanière. Faire suer les légumes pendant 10 minutes et y ajouter les tomates coupées en 4. Faire compoter 20 minutes. Disposer cette garniture dans les cuisses de poulet et les refermer à l’aide de cure-dents. Cuire les cuisses dans une casserole d'eau frémissante pendant 25 minutes, puis les faire dorer dans une poêle avec peu d’huile d’olive. Légumes façon Basquaise : couper les légumes en dés, les olives en rondelles. Faire cuire avec un filet d’huile d’olive, sel, poivre et thym à feu moyen pendant 30 minutes. Servir le poulet accompagné des légumes façon Basquaise.</p>
                        </div>
            
        </article>
        <article>
        <p align="center">Vidéo - Poulet basquaise</p>
        <div height="200px" width="400px" style="text-align:center"><iframe width="560" height="315" src="https://www.youtube.com/embed/ARtwigNvESo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </article>   
        
    </section>
    <hr>  
    <footer align="center">
            <button id="bouton"><a href="#top">Haut de page</a></button> 
    </footer>
    </body>
    </html>
