<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>RESERVATION</title>
    
    </head>
    <style>
        
        @import url('https://fonts.googleapis.com/css?family=Lato|Mansalva&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
        
        .up {
            border: 2px solid black;
            background-color: black;
            height: 50px;
            color: white;
            font-weight: bold;
            font-family:Arial;
            
        }
        /*Choix de la langue pour le site*/
        p.langue{
            position:absolute;
            top: 15px;
            left: 5px;
            font-size: 20px;
        }
        
        p.contact{
            position:absolute; 
            top: -75px;
            right: 5px;
            font-size: 20px;
            right: 
        }
        /*Nom du restaurant (bandeau sur la photo d'entête)*/
        #mansalva{
            position: absolute;
            top: 250px;
            left: 500px;
            font-family: 'Mansalva', cursive;
            font-size: 80px;
            color: white;
            background-color: blue;
            padding: 10px 15px;
            border-radius: 40px;
            border: 7px solid black;
         }
        /*Image d'entête*/
        #image_entete{
            width: 1517px;
            height: 400px;

        }
        
        /*--------------------------------------------------------------------------------------------------------*/
        /*Code css de la page web*/

        /* Styles généraux*/
        body{
            padding:0;
            background-color: #7c7878;
            font-family: 'Lato', sans-serif;

        }
        body, h1, h2, p{
            margin: 0;

        }
        #conteneur{
            width:1500px;
            margin: 20px auto 0 auto;
            padding: 10px;
            background-color: #7c7878;
            margin-top: 2px;
            margin-right: 200px;
        }
        /* Entête*/
        #haut{
            margin:0 0 10px 0;
            padding: 5px;
            background-color: #C0C0C0;
        }
        #haut h1, #haut h2 {
            color:white;
        }
        /*Contenu principal*/
        #contenu{
            float: left;
            width: 900px;
            padding: 1px;
            border-radius: 40px;
            background-color: #7c7878;

        }
        #haut{
            font-size: 30px;
            font-weight: bold;
            border-radius: 40px;
            text-align: center;
        }
        #contenu h1{
            font-size: 25px;
            font-weight: bold;
            color: white;
            text-align: center;
            margin: 10px 0 10px 0;
        }
        #contenu p{
            font-size: 20px;
            color: black;
        }

        article{
            margin: 0 0 20px 0;
            
        }
        
       
        /*Colonne latérale*/
        #sidebar{
            float: left;
            width: 550px;
            margin: 0 0 0 10px;
            padding: 18px;
            background-color: #C0C0C0;
            margin-top : 2px;
            margin-bottom: 10px;
            border-radius: 40px;
            height: 1420px;

        }
        
        #sidebar p.centre{
            text-align: center;

        }
        
        
        .contact{
            text-align: center;
            margin-top: 90px;
            margin-left: 5px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            margin-bottom: 60px;
            
        }
        .horaires{
            text-align: center;
            margin-top: 180px;
            font-size: 30px;
            font-weight: bold;
            color: white;
        }
        .lien_livre_or{
            text-align: justify;
            margin-left: 100px;
            margin-top: 120px;
            font-size: 30px;
            font-weight: bold;
            color: white;
            width: 350px;
        }
        .lo{
            text-align: justify;
            margin-left: 40px;
            margin-top: 30px;
            font-size: 30px;
            font-weight: bold;
            width: 350px;
        }
        
        /*----------------------------------------------------------------------------------------------------*/
        /*Barre de navigation*/
        /* Conteneur navbar */
        .navbar {
            overflow: hidden;
            background-color: #7c7878;
            font-family: Arial;
        }

        /* Lien à l'intérieur de la navbar */
        .navbar a {
            float: left;
            font-size: 29px;
            font-weight: bold;
            color: white;
            text-align: center;
            padding: 20px 45.8px;
            text-decoration: none;
        }

        /* Le container dropdown */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        /* Bouton Dropdown */
        .dropdown .dropdown-button {
            font-size: 29px;
            font-weight: bold;
            border: none;
            outline: none;
            color: white;
            padding: 20px 50px;
            background-color: #7c7878;
            font-family: inherit; /* Important pour l'alignement vertical sur téléphone mobile */
            margin: 0; /* Important pour l'alignement vertical sur téléphone mobile */
        }

        /* Ajouter un background bleu au lien de la navbar quand la souris passe dessus */
        .navbar a:hover, .dropdown:hover .dropdown-button {
            background-color: blue;
        }

        /* Contenu du dropdown (caché par défaut) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            z-index: 1;
        }

        /* Liens à l'intérieur du dropdown */
        .dropdown-content a {
            float: none;
            color: black;
            padding: 15px 20px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Ajouter une couleur bleue de background aux liens du dropdown quand la souris passe dessus */
        .dropdown-content a:hover {
            background-color: blue;
        }

        /* Montrer le menu dropdown quand la souris passe dessus */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /*-------------------------------------------------------------------------------------------------------------*/
        /* LE FOOTER*/

        #footer{
            background-color: black;
            clear: both;
            height: 220px;
            }

        #footer a{
            font-size: 20px;
            font-weight: bold;
            color: white;
            margin-right: 90px;
            margin-left: 110px;
        
        }
        #infos_complémentaires{
            position: relative;
            left: 160px;
            top: 20px;
            
        }

        #logos{
            position: relative;
            left: 330px;
            top: 50px;
        }
        
        #haut_de_page{
            position: relative;
            top: 80px;
            left: 570px;
            
        }
        /*------------------------------------------------------------------------------------------------*/

        #lo{
            
            margin-top: 30px; 
            width:"500px";
            height:"400px";
            position: relative;
            left: 50px;
        }
        #livre_or{
            Position: relative;
            margin-right: 50px;
            margin-left:50px;
            top: 60px;
            Text-align: center;
            Color: white;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Lato', sans-serif;
            width: 450px;
            Text-align: justify;
            
             
        }
        
        /*---------------------------------------------------------------------------------------------------*/
        /* FORMULAIRE */
                

        /*Mise en forme du message informatif sur les réservations précédent le formulaire*/
        #infos_réservation{
           
            color: white;
            font-size: 30px;
            font-family: 'Lato', sans-serif;
            margin-top: 20px;
            margin-bottom: 40px;
        }
        
        /*Elements de stylisation de mon tableau*/    
        form {
        /* Pour le centrer dans la page */
            margin: 0 auto;
            width: 600px;

        /* Pour voir les limites du formulaire */
            padding: 1em;
            border: 2px solid white;
            border-radius: 3em;
        }

        div + div {
            margin-top: 1em;
        }

        label {
        /* Afin de s'assurer que toutes les étiquettes aient la même dimension et soient alignées correctement */
            display: inline-block;
            width: 190px;
            text-align: right;
            font-size: 22px;
  
        }

        input, textarea {
        /* Afin de s'assurer que tous les champs textuels utilisent la même police
        Par défaut, textarea utilise une police à espacement constant */
            font: 1.4em sans-serif;

        /* Pour donner la même dimension à tous les champs textuels */
            width: 400px;
            height: 40px;
            border-radius: 15px;
            text-align:center;
 

            -moz-box-sizing: border-box;
            box-sizing: border-box;

        /* Pour harmoniser l'apparence des bordures des champs textuels */
            border: 1px solid white;
        }

        input:focus, textarea:focus {
        /* Afin de réhausser les éléments actifs */
            border: 5px solid yellow;
            box-shadow:5px 5px 5px 5px black;
        }

        textarea {
        /* Pour aligner correctement les champs multilignes et leurs étiquettes */
            vertical-align: top;
 

        /* Pour donner assez d'espace pour entrer du texte */
            height: 5em;

        /* Pour permettre aux utilisateurs de redimensionner un champ textuel horizontalement */
            resize: vertical;
}


        /* Pour positionner les boutons de la même manière que les champs textuels */
        .button {
            padding-left: 230px; 
  
        }


        /* Mise en forme des boutons du formulaire.*/
        #btnvalider {
            margin-left: 2em;
            padding: 10px 10px;
            font-size: 20px;
            color: white;
            border-radius: 30px;
            background-color: green;
            font-weight: bold;
            border: 2px solid white;

        }
        #btnannuler {
            margin-left: 2em;
            padding: 10px 10px;
            font-size: 20px;
            color: white;
            border-radius: 30px;
            background-color: red;
            font-weight: bold;
            border: 2px solid white;
        }

        /*Code pour afficher la couleur verte sur le cadre d'un champs rempli de façon valide*/

        input:valid {
            border: 5px solid lightgreen;
        }


        /*Mise e forme du message "Champs obligatoires" dans la section principale de ma page*/

        #info_champs_obligatoires {
            text-align: left;
             margin-left: 215px;
            margin-top: 20px;   
        }

       
      
    </style>
<body>
    <header> 
        <div class="up">
        <p class="langue"><a href="Reservation.html">Français</a> | <a href="Reservation.html">Anglais</a></p>
        <p class="contact"> Contact &nbsp;&nbsp;05 59 39 70 23</p>
        </div>   
    </header>
    <nav class="navbar">
            <a href="Accueil_new.html" target="_blank">ACCUEIL</a>
            <a href="Restaurant.html" target="_blank">RESTAURANT</a>
            <a href="Carte.html" target="_blank">CARTE</a>
                <div class="dropdown">
                        <button class="dropdown-button">RECETTES
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="recette1.html">Asperges rôties et oeuf poché au magret fumé</a>
                          <a href="recette2.html">Foie gras de canard chaud aux clémentines</a>
                          <a href="recette3.html">Poulet basquaise bleu-blanc coeur</a>
                          <a href="recette4.html">Gratin de légume aux piments d'espelette</a>
                          <a href="recette5.html">Poulet basquaise</a>
                        </div>
                      </div>
            <a href="LivreOr.html" target="_blank">LIVRE D'OR</a>
            <a href="Reservation.html" target="_blank">RESERVATION</a>
    </nav>      
            <img id="image_entete" src="https://mk0hotellenouveowyay.kinstacdn.com/wp-content/uploads/2019/01/restaurant-7-mers-bandeau.jpg" alt="photo restaurant"/>
            <p id="mansalva">LE COUNIC</p>
            <div id="conteneur">
            <div id="haut">
                <h1>RESERVATION EN LIGNE</h1>     
            </div>
            <section id="contenu">
                <article>
                    <div id="infos_réservation">
                        <strong>Nous vous proposons de réserver votre table :</strong><br/>
                        <br/>
                        - soit par téléphone : 05 59 39 70 23<br />
                        - soit par internet, en remplissant le formulaire ci-dessous :<br/>
                                          
                        <em><strong><br/>
                        <b>Pour toute réservation sous 48 heures, veuillez-nous contacter directement au 05 59 39 70 23.  Merci !</b><br/>
                        <u><b>Cette demande ne constitue pas une réservation ferme.</b></u><br/>
                        Nous prendrons contact avec vous dans les plus brefs délais pour valider votre demande. </strong></em><br />
                        <br />
                        Service de 11h00 à 15h00 et de 19h00 à 23h00.<br/>
                        Ouvert le midi et le soir du lundi au samedi.
                        <br>
                        Fermé le dimanche.
                        <br>
                    </div>
                    <form name="formulaire" action="index.php" method="post" autocomplete="off">
                            <div>
                                 <label for="nom">Nom<b>*</b></label>
                                 <input type="text" id="nom" name="lastname" required>
                            </div>
                            <div>
                                 <label for="prenom">Prénom&nbsp;</label>
                                 <input type="text" id="prenom" name="firstname" required>
                            </div>
                            <div>
                            <div>
                                    <label for="courriel">Courriel<b>*</b></label>
                                    <input type="text" id="courriel" name="e-mail" placeholder="votre@dresse.com" required>
                            </div>
                            <div>
                                  <label for="telmobile">Tél Mobile<b>*</b></label>
                                  <input type="telmobile" id="telephone" name="mobilephone" placeholder="N° a 10 chiffres" maxlength="10">
                            </div>
                            <div>
                                   <label for="telfixe">Tél Fixe&nbsp;</label>
                                   <input type="tel" id="tel" name="phone" placeholder="N° a 10 chiffres" maxlength="10" required></input>
                            </div>
                            <div>
                                    <label for="adresse">Adresse&nbsp;</label>
                                    <textarea id="adresse" name="adresse" placeholder="13 Rue Alfred de Vigny, 64400, Oloron Sainte Marie"></textarea>
                            </div>
                            <div>

                                    <label for="reservation">Réserver<b>*</b></label>
                                    <input type="text" id="reservation" list="type_evenement" required>
                                    <datalist id="type_evenement">
                                        <option value="Une table">
                                        <option value="Pour un évènement (Baptême, mariage, ...)">
                                        <option value="Une salle de séminaire">
                                    </datalist>
                            </div>
                            <div>
                                    <label for="date">Date du repas<b>*</b></label>
                                    <input type="date" name="date" required>
                            </div>
                            <div>
                                    <label for="heure">Heure d'arrivée<b>*</b></label>
                                    <input type="time" name="hour" required>
                            </div>
                            <div>
                                    <label for="Nb">Nombre convives<b>*</b></label>
                                    <input type="nombre" name="nombre" required>
                            </div>
                            <div>
                                    <label for="infos_suplémentaires">Complément d'informations ?</label>
                                    <textarea id="infos_supplémentaires" name="infos_supplémentaires" placeholder="Posez-nous toutes vos questions"></textarea>
                            </div>
                            
                            <div class="button V et A">
                                   <button id="btnvalider" type="submit" value="Valider">Valider</button>
                                    <button id="btnannuler" type="submit" value="Annuler">Annuler</button>
                             </div>
                    </form>  
                    <p id="info_champs_obligatoires"><b>*</b>Champs Obligatoires</p>
                </article>
            </section>
            <aside id="sidebar">
                    <img id="lo" src="https://previews.123rf.com/images/valentint/valentint1704/valentint170400033/75400685-ic%C3%B4ne-de-r%C3%A9servation-en-ligne-en-ligne-bouton-site-de-r%C3%A9servation-sur-fond-blanc-.jpg" alt="Livre d'Or" width="450" height="400">
                    <p id="livre_or">Avec le nouvel outils de réservation en ligne que nous mettons à votre disposition il devient encore plus facile de réserver une table chez nous. Vous pouvez même réserver l'une de nos salles de réception pour un séminaire ou un évènement familial. Ne tardez plus, essayer cet outil c'est l'adopter !</p>
            </aside>
            <footer id="footer">
                    <div id="infos_complémentaires">    
                        <a href="Mentions_Legales.html" target="_blank">Mentions légales</a></li>
                        <a href="Politique_de_confidentialite.html" target="_blank">Politique de confidentialité</a></li>
                        <a href="https://www.pyrenees-bearnaises.com/pratique/presentation-de-loffice-de-tourisme-du-haut-bearn/" target="_blank">Office du tourisme</a></li>
                    </div> 
                    <div id="logos"> 
                        <a id="facebook" href="https://facebook.com" target="_blank"><img src="https://cdn.pixabay.com/photo/2015/05/17/10/51/facebook-770688_960_720.png" alt="logo Facebook" width="60px" height="60px"/></a>
                        <a id="instagram" href="https://instagram.com" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/220px-Instagram_logo_2016.svg.png" alt="logo Instagram" width="60px" height="60px"/></a>
                        <a id="twitter" href="https://twitter.com" target="_blank"><img src="https://ciervoblanco.club/wp-content/uploads/2016/04/ciervo-blanco-club-de-lectura-twitter-logo.png" alt="logo Twitter" width="75px" height="75px"/></a>
                     </div>   
                        <a id="haut_de_page" href="#Top">Haut de page</a>
        </footer>
        </div>
    </body>
</html>










































    

