<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Restaurant</title>
    
    </head>
    <style>
        
        @import url('https://fonts.googleapis.com/css?family=Lato|Mansalva&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
        
        .up {
            border: 2px solid black;
            background-color: black;
            height: 50px;
            color: white;
            font-weight: bold;
            font-family:Arial;
            
        }
        /*Choix de la langue pour le site*/
        p.langue{
            position:absolute;
            top: 15px;
            left: 5px;
            font-size: 20px;
        }
        
        p.contact{
            position:absolute; 
            top: -75px;
            right: 5px;
            font-size: 20px;
            right: 
        }
        /*Nom du restaurant*/
        #mansalva{
            position: absolute;
            top: 250px;
            left: 500px;
            font-family: 'Mansalva', cursive;
            font-size: 80px;
            color: white;
            background-color: blue;
            padding: 10px 15px;
            border-radius: 40px;
            border: 7px solid black;
         }
        /*Image d'entête*/
        #image_entete{
            width: 1517px;
            height: 400px;

        }
        body{
            background-color:#7c7878;
        }
        


        /*Code css de la page web*/

        /* Styles généraux*/
        body{
            padding:0;
            background-color: #7c7878;
            font-family: 'Lato', sans-serif;
            
        }
        body, h1, h2, p{
            margin: 0;

        }
        #conteneur{
            width:1500px;
            margin: 20px auto 0 auto;
            padding: 10px;
            background-color: #7c7878;
            margin-top: 2px;
            margin-right: 200px;
        }
        /* Entête*/
        #haut{
            margin:0 0 10px 0;
            padding: 5px;
            background-color: #C0C0C0;
        }
        #haut h1, #haut h2 {
            color:white;
        }
        /*Contenu principal*/
        #contenu{
            float: left;
            width: 900px;
            padding: 1px;
            border-radius: 40px;
            background-color: #7c7878;

        }
        #haut{
            font-size: 30px;
            font-weight: bold;
            border-radius: 40px;
            text-align: center;
        }
        #contenu h1{
            font-size: 25px;
            font-weight: bold;
            color: white;
            text-align: center;
            margin: 10px 0 10px 0;
        }
        #contenu p{
            font-size: 20px;
            color: black;
        }

        article{
            margin: 0 0 20px 0;
            border-top: 2px dotted white;

        }
        #navigation{
            margin: 0 0 5px 0;
            padding: 0;
            background-color: blue;
            margin-top: 20px;
            margin-bottom: 20px;

        }
        #navigation a{
            text-decoration: none;
            color: white;
            font-size: 17px;
            margin-bottom: 15px;
        }
        #panorama{
           float:left;
           margin-top: 5px;
           margin-right: 10px;
        }
        #salle_restaurant1{
           float:right;
           margin-top: 5px;
           margin-right: 10px;
        }
        #salle_restaurant2{
           float:left;
           margin-top: 5px;
           margin-right: 10px;
           
        }
        #salle_séminaire1{
           float:left;
           margin-top: 5px;
           margin-right: 10px;
           margin-left: 200px;
        }
        #salle_séminaire2{
           float:left;
           margin-top: 5px;
           margin-right: 10px;
        }
        .listemenus{
            font-size: 35px;
            font-weight: bold;
            list-style: none;
            text-align: center;
            margin-top: 50px; 
            color: white;  
        }
        #menus{
            font-weight: bold;
            margin-top: 20px;
            
        }
        .menu_type{
            font-size: 80px;
            font-weight: bold;
            text-align: center;
            margin-top: 50px; 
        }
        /*Colonne latérale*/
        #sidebar{
            float: left;
            width: 550px;
            margin: 0 0 0 10px;
            padding: 18px;
            background-color: #C0C0C0;
            margin-top : 2px;
            margin-bottom: 10px;
            border-radius: 40px;
            height: 2900px;

        }
        .information{
            text-align: center;
            font-weight: bold;
            font-size: 50px;
            padding-bottom: 10px;
            color: red;
        }
        .récompense{
            text-align: center;
            font-weight: bold;
            font-size: 40px;
            color: black;
            margin-top: 15px;
            margin-bottom: 30px;
        }
        .commentaire{
            text-align: center;
            font-size: 25px;
            font-style: italic;
            color: black;
            margin-top: 15px;
            margin-bottom: 30px;
        }
        #sidebar p.centre{
            text-align: center;

        }
        .adresse{
            text-align: center;
            font-weight: bold;
            font-size: 35px;
            color: white;
            margin-top: 90px;
            margin-bottom: 90px;
            width: 460px;
            margin-left: 40px;
        }
        .poste_de_travail{
            text-align: center;  
            margin-bottom: 90px;
        }
        .photo_assiette{
            text-align: center;  
            margin-bottom: 60px;
            margin-left: 10px;
        }
        
        .contact{
            text-align: center;
            margin-top: 90px;
            margin-left: 5px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            margin-bottom: 60px;
            
        }
        .horaires{
            text-align: center;
            margin-top: 180px;
            font-size: 30px;
            font-weight: bold;
            color: white;
        }
        .lien_livre_or{
            text-align: justify;
            margin-left: 100px;
            margin-top: 120px;
            font-size: 30px;
            font-weight: bold;
            color: white;
            width: 350px;
        }
        .lo{
            text-align: justify;
            margin-left: 40px;
            margin-top: 30px;
            font-size: 30px;
            font-weight: bold;
            width: 350px;
        }
        
        
        /*Barre de navigation*/
        /* Conteneur navbar */
        .navbar {
        overflow: hidden;
        background-color: #7c7878;
        font-family: Arial;
        }

        /* Lien à l'intérieur de la navbar */
        .navbar a {
        float: left;
        font-size: 29px;
        font-weight: bold;
        color: white;
        text-align: center;
        padding: 20px 45.8px;
        text-decoration: none;
        }

        /* Le container dropdown */
        .dropdown {
        float: left;
        overflow: hidden;
        }

        /* Bouton Dropdown */
        .dropdown .dropdown-button {
        font-size: 29px;
        font-weight: bold;
        border: none;
        outline: none;
        color: white;
        padding: 20px 50px;
        background-color: #7c7878;
        font-family: inherit; /* Important pour l'alignement vertical sur téléphone mobile */
        margin: 0; /* Important pour l'alignement vertical sur téléphone mobile */
        }

        /* Ajouter un background bleu au lien de la navbar quand la souris passe dessus */
        .navbar a:hover, .dropdown:hover .dropdown-button {
         background-color: blue;
        }

        /* Contenu du dropdown (caché par défaut) */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        z-index: 1;
        }

        /* Liens à l'intérieur du dropdown */
        .dropdown-content a {
        float: none;
        color: black;
        padding: 15px 20px;
        text-decoration: none;
        display: block;
        text-align: left;
        }

        /* Ajouter une couleur bleue de background aux liens du dropdown quand la souris passe dessus */
        .dropdown-content a:hover {
        background-color: blue;
        }

        /* Montrer le menu dropdown quand la souris passe dessus */
        .dropdown:hover .dropdown-content {
        display: block;
        }


        /* LE FOOTER*/

        #footer{
            background-color: black;
            clear: both;
            height: 200px;
            }

        #footer a{
        
            font-size: 20px;
            font-weight: bold;
            color: white;
            margin-right: 90px;
            margin-left: 110px;
        
        }
        #facebook{
            position: relative;
            left: 400px;
            bottom: 10px;
        }

        #instagram{
            position: relative;
            left: 200px;
            bottom: 10px;
        }
        #twitter{
            position: relative;
            right: 10px;
            bottom: 18px;
        }
        #haut_de_page{
            position: relative;
            right: 550px;
            top: 80px;
            
        }
       
    </style>
<body>
    <header> 
        <div class="up">
        <p class="langue">Français | English</p>
        <p class="contact"> Contact &nbsp;&nbsp;05 59 39 70 23</p>
        </div>   
    </header>
    <nav class="navbar">
            <a href="test.html" target="_blank">ACCUEIL</a>
            <a href="Restaurant.html" target="_blank">RESTAURANT</a>
            <a href="Carte.html" target="_blank">CARTE</a>
                <div class="dropdown">
                        <button class="dropdown-button">RECETTES
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="recette1.html">Asperges rôties et oeuf poché au magret fumé</a>
                          <a href="recette2.html">Foie gras de canard chaud aux clémentines</a>
                          <a href="recette3.html">Poulet basquaise bleu-blanc coeur</a>
                          <a href="recette4.html">Gratin de légume aux piments d'espelette</a>
                          <a href="recette5.html">Poulet basquaise</a>
                        </div>
                      </div>
                    </div>
            <a href="LivreOr.html" target="_blank">LIVRE D'OR</a>
            <a href="Réservation.html" target="_blank">RESERVATION</a>
            
            <img id="image_entete" src="https://mk0hotellenouveowyay.kinstacdn.com/wp-content/uploads/2019/01/restaurant-7-mers-bandeau.jpg" alt="photo restaurant"/>
            <p id="mansalva">LE COUNIC</p>
            <div id="conteneur">
        <header id="haut">
                <h1>UN RESTAURANT OUVERT SUR LES PYRENNEES</h1>     
        </header>
            <section id="contenu">
                <article class="article_un">
                    <h1>UN PANORAMA SOMPTUEUX DANS UNE VILLE CHARGEE D'HISTOIRE</h1>
                    <img id="panorama" src="https://live.staticflickr.com/8315/8035284707_a6997d6c7c_b.jpg" width="450px" height="300px" border="2px">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut elit nisl. Mauris et interdum diam, id fringilla risus. Proin mollis mauris felis, in lacinia est tincidunt ac. Nulla pretium elementum arcu, eget faucibus nibh euismod ut. Curabitur faucibus metus vitae consequat eleifend. Pellentesque in tortor sit amet ante porta fringilla ut ac lorem. Sed finibus et dui eu cursus. Donec elementum sed lorem id mattis. Nullam scelerisque varius turpis in ultricies. Nunc massa odio, posuere vel tincidunt ut, venenatis nec sapien. Ut ultrices lobortis enim ac volutpat.
                        Donec ornare placerat nisi nec malesuada. Quisque accumsan nibh sit amet augue molestie aliquam sit amet ut ligula. Aenean dui tellus, dapibus eu pulvinar ut, tristique ut tortor. Cras scelerisque odio sit amet metus cursus, id gravida nisi euismod. Nunc consequat risus ac ante gravida placerat. Phasellus tempus quam vel lobortis ultricies. Ut facilisis semper velit nec efficitur. Donec ut commodo ipsum. Quisque aliquet arcu in erat ultrices maximus. Vivamus tellus dui, ultrices id varius lacinia, lacinia at est. Morbi dignissim ultrices tellus vitae rutrum.</p>
                </article>
                <article class="article_deux">
                    <h1>UN DECOR SOIGNE POUR VOS DEJEUNERS ET DINERS</h1>
                    <div>
                    <img id="salle_restaurant1" src="https://mk0hotellenouveowyay.kinstacdn.com/wp-content/uploads/2019/01/restaurant-7-mers-bandeau.jpg" width="900px" height="400px" border="2px">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut elit nisl. Mauris et interdum diam, id fringilla risus. Proin mollis mauris felis, in lacinia est tincidunt ac. Nulla pretium elementum arcu, eget faucibus nibh euismod ut. Curabitur faucibus metus vitae consequat eleifend. Pellentesque in tortor sit amet ante porta fringilla ut ac lorem. Sed finibus et dui eu cursus. Donec elementum sed lorem id mattis. Nullam scelerisque varius turpis in ultricies. Nunc massa odio, posuere vel tincidunt ut, venenatis nec sapien. Ut ultrices lobortis enim ac volutpat.
                        Donec ornare placerat nisi nec malesuada. Quisque accumsan nibh sit amet augue molestie aliquam sit amet ut ligula. Aenean dui tellus, dapibus eu pulvinar ut, tristique ut tortor. Cras scelerisque odio sit amet metus cursus, id gravida nisi euismod. Nunc consequat risus ac ante gravida placerat. Phasellus tempus quam vel lobortis ultricies. Ut facilisis semper velit nec efficitur. Donec ut commodo ipsum. Quisque aliquet arcu in erat ultrices maximus. Vivamus tellus dui, ultrices id varius lacinia, lacinia at est. Morbi dignissim ultrices tellus vitae rutrum.</p>
                    <img id="salle_restaurant2" src="https://www.lhysope.fr/seize/1800x0/home/carousel/carrousel.jpg" width="450px" height="300px" border="2px">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut elit nisl. Mauris et interdum diam, id fringilla risus. Proin mollis mauris felis, in lacinia est tincidunt ac. Nulla pretium elementum arcu, eget faucibus nibh euismod ut. Curabitur faucibus metus vitae consequat eleifend. Pellentesque in tortor sit amet ante porta fringilla ut ac lorem. Sed finibus et dui eu cursus. Donec elementum sed lorem id mattis. Nullam scelerisque varius turpis in ultricies. Nunc massa odio, posuere vel tincidunt ut, venenatis nec sapien. Ut ultrices lobortis enim ac volutpat.
                            Donec ornare placerat nisi nec malesuada. Quisque accumsan nibh sit amet augue molestie aliquam sit amet ut ligula. Aenean dui tellus, dapibus eu pulvinar ut, tristique ut tortor. Cras scelerisque odio sit amet metus cursus, id gravida nisi euismod. Nunc consequat risus ac ante gravida placerat. Phasellus tempus quam vel lobortis ultricies. Ut facilisis semper velit nec efficitur. Donec ut commodo ipsum. Quisque aliquet arcu in erat ultrices maximus. Vivamus tellus dui, ultrices id varius lacinia, lacinia at est. Morbi dignissim ultrices tellus vitae rutrum.</p>    
                    </div>
                </article>
                <br>
                <br>
                <article class="article_trois">
                        <h1>EVENEMENTS SPECIAUX ET SEMINAIRES</h1>
                        <img id="salle_séminaires1" src="https://mk0hotellenouveowyay.kinstacdn.com/wp-content/uploads/2012/01/salle-reunion-768x511.jpg" width="900px" height="400px" border="2px">
                        <p>Doté de salles de réception spacieuses et bien équipées, le restaurant sera heureux de vous accueillir pour vos évènemets familiaux (baptêmes, communions, mariages, ...) ainsi que pour vos séminaires professionnels.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut elit nisl. Mauris et interdum diam, id fringilla risus. Proin mollis mauris felis, in lacinia est tincidunt ac. Nulla pretium elementum arcu, eget faucibus nibh euismod ut. Curabitur faucibus metus vitae consequat eleifend. Pellentesque in tortor sit amet ante porta fringilla ut ac lorem. Sed finibus et dui eu cursus. Donec elementum sed lorem id mattis. Nullam scelerisque varius turpis in ultricies. Nunc massa odio, posuere vel tincidunt ut, venenatis nec sapien. Ut ultrices lobortis enim ac volutpat. 
                        <img id="salle_séminaire2" src="https://mk0hotellenouveowyay.kinstacdn.com/wp-content/uploads/2012/01/salle-conference-768x511.jpg" width="550px" height="400px" border="2px"> 
                        <p><strong>Les demandes de réservation pour vos évènements familiaux et profesionnels peut être formulées par téléphone, a l'adresse mail du restaurant ou par l'intermédiaire de notre formulaire de réservation en ligne.</strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut elit nisl. Mauris et interdum diam, id fringilla risus. Proin mollis mauris felis, in lacinia est tincidunt ac. Nulla pretium elementum arcu, eget faucibus nibh euismod ut. Curabitur faucibus metus vitae consequat eleifend. Pellentesque in tortor sit amet ante porta fringilla ut ac lorem. Sed finibus et dui eu cursus. Donec elementum sed lorem id mattis. Nullam scelerisque varius turpis in ultricies. Nunc massa odio, posuere vel tincidunt ut, venenatis nec sapien. Ut ultrices lobortis enim ac volutpat.</p>
                    <nav id="navigation">   
                        
                        
                </article>
            </section>
            <aside id="sidebar">
                <div>
                    <p class="information">INFORMATION</p>
                    <p class="centre"><img src="https://media-cdn.tripadvisor.com/media/photo-s/12/4b/c9/d1/assiette-du-michelin.jpg" alt= "Assiette Michelin" width="550" height="500"/></p>
                    <p class="récompense">Votre restaurant récompensé !</p>
                    <p class="commentaire">"Sous l'impulsion de son chef étoilé Jean Bertomieu, "Le Counic" a reçu la distinction <strong><i>ASSIETTE MICHELIN</i></strong> en 2018. Cette récompense vient courronner le professionnalisme et le sens du devoir de toutes les équipes du restaurant."</p>
                    <p class="adresse">Restaurant <i>"LE COUNIC"</i> 13 Rue Alfred de Vigny 64400 Oloron Sainte Marie</p>
                    <div class="poste_de_travail">
                    <img src="https://mk0hotellenouveowyay.kinstacdn.com/wp-content/uploads/2012/01/pause-cafe-768x511.jpg" width="450" height="350" alt="poste de travail"/>
                    </div>
                    <div class="photo_assiette">
                        <img src="https://mk0hotellenouveowyay.kinstacdn.com/wp-content/uploads/2010/10/69-451x300.jpg" width="450" height="350" alt="poste de travail"/>
                    </div>
                    <div class="contact">
                    <p>Tél : O5 59 39 70 23</p>
                    <a href="Réservation.html">RESERVATION / DEMANDE DE DEVIS</a>
                </div>
                <div class="horaires">
                    <h1>HORAIRES</h1>
                    <p>Du Lundi au Samedi</p>
                    <p>Midi : 11h à 15h</p>
                    <p>Soir : 19h à 23h</p>   
                </div>
                <div class="lien_livre_or">
                    <p>Votre avis nous intéresse, n'hésitez pas à nous faire par de vos suggestions et avis par l'intermédiaire de notre :</p>
                    <p class="lo"><a href="LivreOr.html">LIVRE D'OR</a></p>
                </div>
            </aside>
        <footer id="footer">
                    <a href="Mentions Légales.html" target="_blank">Mentions légales</a></li>
                    <a href="Politique de confidentialité.html" target="_blank">Politique de confidentialité</a></li>
                    <a href="https://www.pyrenees-bearnaises.com/pratique/presentation-de-loffice-de-tourisme-du-haut-bearn/" target="_blank">Office de tourisme</a></li>
                    <a id="facebook" href="https://facebook.com" target="_blank"><img src="https://cdn.pixabay.com/photo/2015/05/17/10/51/facebook-770688_960_720.png" alt="logo Facebook" width="60px" height="60px"/></a>
                    <a id="instagram" href="https://instagram.com" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/220px-Instagram_logo_2016.svg.png" alt="logo Instagram" width="60px" height="60px"/></a>
                    <a id="twitter" href="https://twitter.com" target="_blank"><img src="https://ciervoblanco.club/wp-content/uploads/2016/04/ciervo-blanco-club-de-lectura-twitter-logo.png" alt="logo Twitter" width="75px" height="75px"/></a>
                    <a id="haut_de_page" href="#Top">Haut de page</a>
        </footer>
    </body>
</html>



















    

