<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Accueil</title>
    
    </head>
    <style>
            body{
                font-family:Arial, Helvetica, sans-serif;
                background-color:#FBF2B7;
            }
            #titre{
                text-align:center;
                font-size:50px;
            }
            h1{
                color:orange;
                text-shadow: 2px 2px 4px black;
                text-align:center;
                font-size:40px;
            }
            .image{
                display:block;
                margin-left:auto;
                margin-right:auto;
            }
            #nav li {

                display:inline-block;
                color:blue;
                text-align:center;

            }
            nav {
                text-align:center;
                font-family: Georgia, 'Times New Roman', Times, serif, Arial, sans-serif;
                font-size: 30px;
                color:blue;
                padding: 2px;
                border: 5px solid blue;
                background-color: blue;
                border-radius: 20px;
            
            }
            #nav a{
                text-decoration:none;
            
            }
            #nav-home a{
                border: 2px solid white;
                border-radius: 20px;
                padding: 2px;
                background-color: orange;
                margin: -30px;
            } 
            #nav-concept a{
                border: 2px solid white;
                border-radius: 20px;
                padding: 2px;
                background-color: orange;
            
            }
        
            #nav-menu a{
                border: 2px solid white;
                border-radius: 20px;
                padding: 2px;
                background-color: orange;
            
            }

            #nav-restaurant{
                border: 2px solid white;
                border-radius: 20px;
                padding: 2px;
                background-color: orange;
            
            }   
            #nav-recipes{
                border: 2px solid white;
                border-radius: 20px;
                padding: 2px;
                background-color: orange;
            
            }
            #nav-visitorbook{
                border: 2px solid white;
                border-radius: 20px;
                padding: 2px;
                background-color: orange;
            
            }
            #nav-reservation{
                border: 2px solid white;
                border-radius: 20px;
                padding: 2px;
                background-color: orange;
            
            }
            caption{
                caption-side:bottom;
            }
            a{
                font-weight:bold;
            }
            .a:hover{
                color:red;
                font-weight:bold;
            }
            .Lignac{
                
                text-align:center;
                font-size:30px;
                color:red;
            }
            #bouton{
                font-size:larger;
                font-weight:bold;
            }
            .carte{
                text-align:center;
                list-style:none;
                font-size:30px;
            }
            #info li {
                display:inline;
                color:black;
            }
            .article{
                border: 5px dashed black;
                height:400px;
                background-color:red;
                border-radius:20px;
               
            }
            .image2{
                border: 2px solid black;
                margin-right: 10px;
                margin-left:10px;
            }
            #image3{
                position:relative;
                bottom:-5px;
            }
            #image4{
                position:relative;
                bottom:-15px;
                right:25px;
            }
            .image5{
                position:relative;
                left:700px;
            }
            .adress{
                position:relative;
                right:100px;
            }
            .article2{
                border:5px;
                height: 400px;
                background-color:#d3d3d3;
                border-radius: 20px 80px;
                opacity:1;
                margin-left: 30px;
                margin-right: 30px;
            }
            .adresse{
                line-height:3em;
                font-size: 30px;
                text-transform:uppercase;
            }
            .article3{
                font-size: 20px;
                height:350px;
                border: 5px;
                background-color:#d3d3d3;
                border-radius: 20px 80px;
                opacity:1;
                margin-left: 30px;
                margin-right: 30px;
                
            }
            .contact{
                text-transform:uppercase;
                font-size: 30px;
            }
            .article4{
                border: 5px;
                height: 500px;
                background-color:#d3d3d3;
                border-radius: 20px 80px;
                opacity:1;
                margin-left: 30px;
                margin-right: 30px;
            }
            .article5{
                border: 5px;
                height:550px;
                background-color:#d3d3d3;
                border-radius: 20px 80px;
                opacity:1;
                margin-left: 30px;
                margin-right: 30px;
                font-size:30px;
            }
            .horaire{
                font-size: 40px;
                position:relative;
                top:-110px;
                caption-side:bottom;
            }
            iframe{
                float:right;
                margin-right:200px;
                margin-bottom: 100px;

            }
            #image3{
                position:relative;
                bottom:-15px;
                width: 60px;
                height: 60px;

            }
            #image4{
                position: relative;
                bottom:-15px;
                right:150px;
                width: 60px;
                height: 60px;
            }
            .header{
                margin-bottom: 30px;
            }
            details > summary {
                background-color:#FBF2B7;
            }
            
            /*Style Page 4*/

            .decors{
                
               
            }
            .montagnes{
                
            }
            .lecadre{

            }
            

    </style>
<body>
    <header class="header"> 
        <h1 id="titre">LA FABRIQUE DU PETIT MANGE</h1>
        <img id="image1" width="1500px" height="400px" src="https://mk0hotellenouveowyay.kinstacdn.com/wp-content/uploads/2019/01/restaurant-7-mers-bandeau.jpg" alt="photo restaurant"/>
    </header>
    <nav>
        <ul id="nav">
            <li id="nav-home"><a href="test.html" target="_blank">ACCUEIL</a></li>&nbsp &nbsp
            <li id="nav-concept"><a href="test2.html" target="_blank">CONCEPT</a></li>&nbsp &nbsp
            <li id="nav-menu"><a href="test3.html" target="_blank">CARTE</a></li>&nbsp &nbsp
            <li id="nav-restaurant"><a href="test4.html" target="_blank">RESTAURANT</a></li>&nbsp &nbsp
            <li id="nav-recipes"><a href="test5.html" target="_blank">RECETTES</a></li>&nbsp &nbsp 
            <li id="nav-visitorbook"><a href="test6.html" target="_blank"">LIVRE D'OR</a></li>&nbsp &nbsp
            <li id="nav-reservation"><a href="test7.html" target="_blank">RESERVATION</a></li>
        </ul>

    </nav>
    <section>
        <article>
            <h1>LE RESTAURANT</h1>
            <div class="lecadre">
            <p class="decors">Posé au pieds des pyrénées, dans une ambiance chaleureuse et détendue, le restaurant "La fabrique du petit mangé vous propose une cuisine originale aux saveurs d'ici et d'ailleurs. Le restaurant fait face au Pic d'Anie et vous permet de profiter d'une vue imprenable sur les premiers contreforts de la chaîne des pyrénées tout en dégustant des plats gourmands qui vous feront découvrir de nouvelles sensations gustatives.</p>
            <img class="montagnes" src="http://www.sictom-hautbearn.com/wp-content/uploads/photo-oloron-sainte-marie-pierremm.jpg" alt="" width="600" height="400">
            </div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
        </article>




    </section>
   
    <hr>
    <footer align="center">
        <ul id="info">
            <li><a href="#" target="_blank">Informations légales</a></li>&nbsp &nbsp &nbsp
            <li><a href="#" target="_blank">Recrutement</a></li>&nbsp &nbsp &nbsp
            <li><a href="#" target="_blank">Plan du site</a></li>&nbsp &nbsp &nbsp
            <li><a href="#" target="_blank">Nos partenaires</a></li>
        </ul>

        <button id="bouton"><a href="#top">Haut de page</a></button>
        <br>
        <br>
    </footer>
    </body>
    </html>
