<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Carte</title>
    
    </head>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif, Times, serif;
            background-color:white;     
        }

        #titre {
            text-align:center;
            font-size:50px;
        }

        
        h1 {
            color:orange;
            text-shadow: 2px 2px 4px black;
            text-align:center;
            font-size: 40px;
        } 
        
        .image{
            display:block;
            margin-left: auto;
            margin-right: auto
        }

        #nav li {

            display:inline;
            color:blue;
            text-align:center;

        }
     
        nav {
            text-align:center;
            font-family: Georgia, 'Times New Roman', Times, serif, Arial, sans-serif;
            font-size: 30px;
            color:blue;
            padding: 4px;
            border: 5px solid blue;
            background-color: blue;
            border-radius: 20px;
            
        }

        #nav a{
            text-decoration:none;
            
        }
        
        #nav-home a{
            border: 2px solid black;
            border-radius: 20px;
            padding: 3px;
            background-color: orange;
            
        }

        #nav-concept a{
            border: 2px solid black;
            border-radius: 20px;
            padding: 3px;
            background-color: orange;
            
        }
        
        #nav-menu a{
            border: 2px solid black;
            border-radius: 20px;
            padding: 3px;
            background-color: orange;
            
        }

        #nav-restaurant{
            border: 2px solid black;
            border-radius: 20px;
            padding: 3px;
            background-color: orange;
            
        }

        #nav-recipes{
            border: 2px solid black;
            border-radius: 20px;
            padding: 3px;
            background-color: orange;
            
        }

        #nav-visitorbook{
            border: 2px solid black;
            border-radius: 20px;
            padding: 3px;
            background-color: orange;
            
        }

        #nav-reservation{
            border: 2px solid black;
            border-radius: 20px;
            padding: 3px;
            background-color: orange;
            
        }

        

        

        

        #bouton{
            font-size:larger;
            font-weight:bold;
        }
        
        
    

        #info li {
            
            display:inline;
            color:black;
        }
        
        a{
            font-size:20px;
        }
      

       
        
        
        

    </style>
<body>
    <header> 
        <h1 id="titre">La Fabrique du petit mangé</h1>
        <img id="image1" width="1500px" height="400px" src="https://mk0hotellenouveowyay.kinstacdn.com/wp-content/uploads/2019/01/restaurant-7-mers-bandeau.jpg" alt="photo restaurant"/>
    </header>
    <br>
    <br>
    <nav>


        <ul id="nav">
            <li id="nav-home"><a href="test.html" target="_blank">ACCUEIL</a></li>&nbsp &nbsp &nbsp
            <li id="nav-concept"><a href="test2.html" target="_blank">CONCEPT</a></li>&nbsp &nbsp &nbsp
            <li id="nav-menu"><a href="test3.html" target="_blank">CARTE</a></li>&nbsp &nbsp &nbsp
            <li id="nav-restaurant"><a href="test4.html" target="_blank">RESTAURANT</a></li>&nbsp &nbsp &nbsp
            <li id="nav-recipes"><a href="test5.html" target="_blank">RECETTES</a></li>&nbsp &nbsp &nbsp
            <li id="nav-visitorbook"><a href="test6.html" target="_blank">LIVRE D'OR</a></li>&nbsp &nbsp &nbsp
            <li id="nav-reservation"><a href="test7.html" target="_blank">RESERVATION</a></li>
        </ul>

    </nav>

    <section>
        <h1>LA CARTE</h1>
    <article>
        <h1>Le BAR</h1>
      
       <p>Le BAR est ouvert de mardi à dimanche de 10h à 23h</p> 
       <p>Le bar vous offre un magnifique point de vue sur la ville et les bords du gave d'Oloron. Profitez de l’ambiance cosy et cossue du bar avec ses somptueux matériaux tels qu’un parquet à l’ancienne en chêne, des fauteuils club en cuir dans lesquels on se détend autour d’un cocktail ou d’ une tisane après le dîner, tout en admirant le coucher du soleil sur la ville.</p>
       <br>
       <a href="https://www.hotel-le-nouveau-monde.fr/wp-content/uploads/2018/12/LeComptoir_Carte-2018-11.pdf"><input type="submit" value="Télécharger la carte du bar" width="20px" height="15px"></a>
    <br>
    </article>  
    <article>
            <h1>Le RESTAURANT</h1> 

        <p>Menu Malin (enfant)</p>









    <footer align="center">
        <ul id="info">
            <li><a href="#" target="_blank">Informations légales</a></li>&nbsp &nbsp &nbsp
            <li><a href="#" target="_blank">Recrutement</a></li>&nbsp &nbsp &nbsp
            <li><a href="#" target="_blank">Plan du site</a></li>&nbsp &nbsp &nbsp
            <li><a href="#" target="_blank">Nos partenaires</a></li>
        </ul>

        <button id="bouton"><a href="#top">Haut de page</a></button>
        <br>
        <br>
    </footer>
<script>

</script>
</body>
</html>
